<!DOCTYPE html>
<html lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1234&hasRemindMe=true&stealth=false"></script>
		<title>Advanced 7 - MLP MEXICO</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link href="http://fonts.googleapis.com/css?family=Karla:400,700|Oswald:700|Roboto+Mono:400,400i,700,700i" rel="stylesheet">
  <script src="files/theme/MutationObserver.js"></script>
  <style>
    .navbar__logo .icon,
    .navbar__center .navbar__logo:after {
        color: #2990ea !important;
    }

    .header-prompt .navbar__link--login,
    .header-prompt .navbar__link.navbar__link--signup {
      color: #666C70 !important;
    }
    .header-prompt .navbar__link.navbar__link--signup {
      box-shadow: inset 0 0 0 2px #C9CDCF !important;
    }
  </style>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1532478583" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Lato" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Lato" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Lato" !important;letter-spacing: 0px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Lato" !important;}
#wsite-title {}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#fff !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Lato" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Lora" !important;}
.wsite-button-inner {font-family:"Lato" !important;}
.wsite-not-footer blockquote {font-family:"Lora" !important;color:#c36522 !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-footer h2 a:hover, .wsite-footer .paragraph a:hover, .wsite-footer blockquote a:hover {color:#fff !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:34px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:27px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:56px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:18px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-size:16px !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "184670913984258600";
			com_userID = "81372098";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 1; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"406646696619827381","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"291539325639071479","title":"Teach\/Learn","url":"teachlearn.html","target":"","nav_menu":false,"nonclickable":false},{"id":"555604890507754765","title":"MLP Home Page","url":"mlp-home-page.html","target":"","nav_menu":false,"nonclickable":false},{"id":"864790544169828893","title":"Videos","url":"videos.html","target":"","nav_menu":false,"nonclickable":false},{"id":"404366987577039784","title":"Course Feedback","url":"course-feedback.html","target":"","nav_menu":false,"nonclickable":false},{"id":"313832085463609774","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"435172011367100758",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap {{#has_children}}has-submenu{{\/has_children}}\">\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    {{#membership_required}}\n      data-membership-required=\"{{.}}\"\n    {{\/membership_required}}\n    {{#nonclickable}}\n      class=\"wsite-menu-item dead-link\"\n    {{\/nonclickable}}\n    {{^nonclickable}}\n      class=\"wsite-menu-item\"\n    {{\/nonclickable}}\n    >\n    {{{title_html}}}\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n  class=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}} {{#has_children}}has-submenu{{\/has_children}}\"\n  >\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    {{#nonclickable}}\n      class=\"wsite-menu-item dead-link\"\n    {{\/nonclickable}}\n    {{^nonclickable}}\n      class=\"wsite-menu-item\"\n    {{\/nonclickable}}\n    >\n    <span class=\"wsite-menu-title\">\n      {{{title_html}}}\n    <\/span>\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-advanced-7 header-sticky banner-overlay-on "><div class="wrapper">
    <div class="edison-header">
      <div class="container">
        <div class="header-inner-wrap">
          <div class="logo">
            <span class="wsite-logo">

	<a href="">
		<img src="uploads/8/1/3/7/81372098/mlp-logo-3_1.png" alt="MLP MEXICO" />
	</a>

</span>
          </div>
          <div class="nav-wrap">
            <div class="dummy-menu"><ul class="wsite-menu-default">
		<li id="pg406646696619827381" class="wsite-menu-item-wrap ">
		  <a
		        href="index.html"
		      class="wsite-menu-item"
		    >
		    Home
		  </a>
		  
		</li>
		<li id="pg291539325639071479" class="wsite-menu-item-wrap ">
		  <a
		        href="teachlearn.html"
		      class="wsite-menu-item"
		    >
		    Teach/Learn
		  </a>
		  
		</li>
		<li id="pg555604890507754765" class="wsite-menu-item-wrap ">
		  <a
		        href="mlp-home-page.html"
		      class="wsite-menu-item"
		    >
		    MLP Home Page
		  </a>
		  
		</li>
		<li id="pg864790544169828893" class="wsite-menu-item-wrap ">
		  <a
		        href="videos.html"
		      class="wsite-menu-item"
		    >
		    Videos
		  </a>
		  
		</li>
		<li id="pg404366987577039784" class="wsite-menu-item-wrap ">
		  <a
		        href="course-feedback.html"
		      class="wsite-menu-item"
		    >
		    Course Feedback
		  </a>
		  
		</li>
		<li id="pg313832085463609774" class="wsite-menu-item-wrap ">
		  <a
		        href="contact.html"
		      class="wsite-menu-item"
		    >
		    Contact
		  </a>
		  
		</li>
</ul>
</div>
            <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg406646696619827381" class="wsite-menu-item-wrap ">
		  <a
		        href="index.html"
		      class="wsite-menu-item"
		    >
		    Home
		  </a>
		  
		</li>
		<li id="pg291539325639071479" class="wsite-menu-item-wrap ">
		  <a
		        href="teachlearn.html"
		      class="wsite-menu-item"
		    >
		    Teach/Learn
		  </a>
		  
		</li>
		<li id="pg555604890507754765" class="wsite-menu-item-wrap ">
		  <a
		        href="mlp-home-page.html"
		      class="wsite-menu-item"
		    >
		    MLP Home Page
		  </a>
		  
		</li>
		<li id="pg864790544169828893" class="wsite-menu-item-wrap ">
		  <a
		        href="videos.html"
		      class="wsite-menu-item"
		    >
		    Videos
		  </a>
		  
		</li>
		<li id="pg404366987577039784" class="wsite-menu-item-wrap ">
		  <a
		        href="course-feedback.html"
		      class="wsite-menu-item"
		    >
		    Course Feedback
		  </a>
		  
		</li>
		<li id="pg313832085463609774" class="wsite-menu-item-wrap ">
		  <a
		        href="contact.html"
		      class="wsite-menu-item"
		    >
		    Contact
		  </a>
		  
		</li>
</ul>
</div>
          </div>
          <div class="site-utils">
            <div class="wsite-search-wrap">
              <a href="#" class="search-toggle">
                Search
              </a>
              
            </div>
            
            <button class="hamburger"><i></i></button>
          </div>
        </div>
      </div>
    </div>

    <div class="content-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-62"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;">Advanced Student Learning Platform</h2>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="advanced-8.html" >
<span class="wsite-button-inner">Next Module</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="module-directory-advanced.html" >
<span class="wsite-button-inner">View All Modules</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div class="paragraph">Evoluci&oacute;n de las tecnolog&iacute;as, productos y transacciones.<br />Resumen<br /><span>Esta actividad es un buen calentamiento. Nos ayudar&aacute; a preguntarnos &iquest;"por qu&eacute; "? Esta pregunta es indispensable para nosotros en todas nuestras empresas. Aprenderemos a usar este m&eacute;todo de cuestionamiento en esta lecci&oacute;n.</span><br />Ejercicio<br /><span>Ordenar las im&aacute;genes, teniendo en cuenta&nbsp; la evoluci&oacute;n de las tecnolog&iacute;as, de los productos y de las transacciones, es decir, de los m&eacute;todos transaccionales.</span><br />Objetivo<br /><span>Entender el proceso de cambio y&nbsp; evoluci&oacute;n de las tecnolog&iacute;as, de los productos y transacciones a trav&eacute;s del tiempo.</span><br />Justificaci&oacute;n<br /><span>Este ejercicio permite a los participantes comprender los principios b&aacute;sicos que rigen los negocios y el papel de las empresas en la sociedad. Se pueden utilizar conjuntos de im&aacute;genes relacionadas con bienes y servicios incluyendo los que demuestran las diferentes etapas en lla evoluci&oacute;n de la vida humana y&nbsp; la evoluci&oacute;n en las transacciones. A continuaci&oacute;n se les pedir&aacute; a los participantes que reflexionen acerca de las im&aacute;genes provistas y que expongan&nbsp; una narrativa basada en su comprensi&oacute;n.</span><br /><br /><br /><ul style="color:rgb(51, 51, 102)"><li style="color:inherit">Actividad</li><li style="color:inherit"><span>Los participantes se dividir&aacute;n en grupos de 4 a 5 miembros&nbsp; cada grupo&nbsp; y recibir&aacute;n un conjunto de figuras o im&aacute;genes&nbsp; ilustrativas&nbsp; que se enumeran a continuaci&oacute;n :</span><br /><br /><span>&#9679; Un conjunto de im&aacute;genes de diferentes veh&iacute;culos de transporte.</span><br /><span>&#9679; Un conjunto de im&aacute;genes de diferentes tipos de cocinas.</span><br /><span>&#9679; Un conjunto de im&aacute;genes que reflejan diferentes etapas del desarrollo humano a trav&eacute;s del tiempo.</span><br /><span>&#9679; Un conjunto de im&aacute;genes sobre las diferentes etapas de la evoluci&oacute;n en las transacciones.</span><br /><span>A cada grupo se le debe pedir que organice las im&aacute;genes, de acuerdo con el per&iacute;odo o proceso de&nbsp; evoluci&oacute;n al que correspondan, coloc&aacute;ndolas&nbsp; en un gr&aacute;fico, y luego&nbsp; explicar&nbsp;&nbsp; la&nbsp; secuencia. A medida que los grupos hacen sus presentaciones, el instructor debe animar al grupo mediante preguntas espec&iacute;ficas&nbsp; para que identifiquen las causas que pueden haber impulsado los cambios en las tecnolog&iacute;as, en los productos&nbsp; y en las&nbsp; transacciones. Aqu&iacute;, el instructor deber&aacute; poner &eacute;nfasis en la comprensi&oacute;n sobre las necesidades y&nbsp; los deseos de los individuos. El debate puede comenzar mostrando una imagen de un carro tirado por bueyes, que constitu&iacute;a una forma de transporte tradicional hace d&eacute;cadas. Ahora los autom&oacute;viles se han convertido en una necesidad en el transporte.&nbsp; De hecho, en algunos lugares espec&iacute;ficos est&aacute; prohibido por ley el uso de carros tirados por&nbsp; bueyes o caballos.</span></li></ul></div>

<div id="853385990405490331"><div><style type="text/css">
	#element-49b8e3f4-bf2e-4060-8778-2d136d1ec462 .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #4cc9a4;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 10px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-49b8e3f4-bf2e-4060-8778-2d136d1ec462" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><h2 class="wsite-content-title" style="text-align:center;"><font color="#ffffff">Module 7</font></h2>

<div class="paragraph" style="text-align:left;"><font color="#000000">This activity is a good warm up. It will help us to ask ourselves "why"? This question is indispensable to us in all of our businesses. We will learn to use this method of questioning in this lesson.</font><br /></div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement853385990405490331() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19}],"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19}],"right_padding_each":[{"right_padding_index":0},{"right_padding_index":1},{"right_padding_index":2},{"right_padding_index":3},{"right_padding_index":4},{"right_padding_index":5},{"right_padding_index":6},{"right_padding_index":7},{"right_padding_index":8},{"right_padding_index":9}],"background_color":"#4cc9a4","opacity":100,"top_left_radius":0,"top_right_radius":0,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":20,"bottom_padding":20,"left_padding":20,"right_padding":10});
			_Element.prototype.settings.page_element_id = "853385990405490331";

			_Element.prototype.element_id = "49b8e3f4-bf2e-4060-8778-2d136d1ec462";
			_Element.prototype.user_id = "81372098";
			_Element.prototype.site_id = "184670913984258600";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-49b8e3f4-bf2e-4060-8778-2d136d1ec462'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement853385990405490331();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement853385990405490331, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement853385990405490331();
		}
	});
}

</script></div></div>

<div><div id="595100444978635107" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe src="https://player.vimeo.com/video/238268202" width="320" height="240" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> </div>



</div>

<div class="paragraph"><span>La discusi&oacute;n&nbsp; puede&nbsp; llevarnos a ver como se ha pasado de carros tirados por bueyes o caballos a las bicicletas y luego a los autom&oacute;viles y de esta manera comprender cu&aacute;les han sido las diferentes etapas del proceso de desarrollo.&nbsp;</span><br /><span>Los bienes y servicios que pudieron haber sido en un momento deseos, pueden convertirse luego en necesidades. La innovaci&oacute;n&nbsp; inevitablemente lleva al desarrollo de nuevos productos o servicios que cubren nuestras necesidades o deseos.</span><br /><br />&#8203;ALFABETIZACI&Oacute;N PARA EL EMPRENDEDOR - ALFABETIZACI&Oacute;N GENERICO DE MERCADO<br /><br />A lo largo de esta unidad, los estudiantes ser&aacute;n introducidos al concepto de alfabetizaci&oacute;n para el emprendedor - es decir, el aprendizaje sobre el funcionamiento de los mercados, la forma de ofrecer el servicio al cliente, y c&oacute;mo podr&iacute;an ser capaces de iniciar su propio negocio. Incluso si no tienen ning&uacute;n inter&eacute;s en la prestaci&oacute;n de servicio al cliente o iniciar un negocio, estas lecciones pueden ayudar a ser mejores consumidores, empleados y ciudadanos, al aumentar su comprensi&oacute;n de la forma en que las empresas deben operar y beneficiar a los consumidores. El eje central de cada una de estas lecciones, se basa en la creaci&oacute;n de valor: en esta unidad, &iquest;c&oacute;mo pueden los estudiantes - como potenciales emprendedores - crear valor para los clientes? Una vez m&aacute;s, se hace hincapi&eacute; en un enfoque de abajo hacia arriba, basado en las experiencias de ser un cliente, para servir a los clientes.<br /><br />&nbsp;&iquest;C&oacute;mo evolucionan los productos?&nbsp;<br /><br />Objetivo:<br />Los estudiantes aprender&aacute;n c&oacute;mo los productos que tenemos hoy en d&iacute;a han cambiado a trav&eacute;s del tiempo, y lo que ha impulsado estos cambios.<br /><br />Preparaci&oacute;n:<br />Esta lecci&oacute;n se puede combinar f&aacute;cilmente con las lecciones sobre cadena de valor, las necesidades del consumidor, etc. El ejercicio de esta lecci&oacute;n est&aacute; incluido en la presentaci&oacute;n de diapositivas y se puede ofrecer de forma simult&aacute;nea.<br /><br />&nbsp;Discusi&oacute;n:<br /><br />&iquest;Qu&eacute; es la alfabetizaci&oacute;n para el emprendedor? Si la alfabetizaci&oacute;n de los consumidores significa aprender c&oacute;mo ser un mejor consumidor, la alfabetizaci&oacute;n para el emprendedor puede ayudarnos a aprender m&aacute;s acerca de los negocios. &iquest;Alguna vez has pensado en iniciar un negocio? Si no, &iquest;de qu&eacute; otra manera podr&iacute;a ser de ayuda, aprender m&aacute;s sobre la alfabetizaci&oacute;n para el emprendedor? &iquest;O, en el servicio al cliente? &iquest;Qu&eacute; har&iacute;as si supieras m&aacute;s sobre c&oacute;mo funcionan las empresas o los negocios?<br /><br />&nbsp;C&oacute;mo evolucionan los productos<br /></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0186_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph"><span><span size="3">&nbsp;</span><span size="3">Las lecciones piloto de esta unidad se realizan en segmentos de tres horas cada uno, para hacer mas intensa la discusi&oacute;n de lo que se aprende en clase/ las lecciones aqu&iacute; est&aacute;n divididas en peque&ntilde;as lecciones por tema, pero pueden ser dictadas en combinaci&oacute;n, si dispone de tiempo para ensenar mas de una lecci&oacute;n en cada segmento o bloque.</span></span><br /><span></span><span><span size="3">Nosotros podemos tomar el curso de alfabetizaci&oacute;n para el emprendedor&hellip;&hellip;</span></span><br /><span></span><span size="3">&hellip;.al aprender como las compa&ntilde;&iacute;as eligen ciertos dise&ntilde;os para vender sus productos.</span><br /><span></span></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0187_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0188_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph"><span><span color="#222222"><span><span style="font-weight:700">Discusi&oacute;n:</span>&nbsp;&iquest;Qu&eacute; es lo que mira usted, al momento de comprar un veh&iacute;culo?</span></span></span><br /><span></span><span><span><span size="2">Si el dinero no fuese un problema,</span><span size="4" color="#222222">&nbsp;</span></span><span size="3">&iquest;</span><span><span size="2">qu&eacute; elementos mirar&iacute;a en el auto de sus sue&ntilde;os, a la hora de comprarlo?</span><span size="4" color="#222222">&nbsp;</span><span size="2">Tecnolog&iacute;a, seguridad, impacto ambiental, estilo, capacidad, kilometraje</span></span><span size="3">.</span></span><br /><span></span><span><span style="font-weight:700"><span color="#222222">&nbsp;</span></span><span size="4" color="#222222"><span style="font-weight:700">Video:</span>&nbsp;Evoluci&oacute;n del transporte</span></span><br /><span></span></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0189_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph"><span style="color:rgb(51, 51, 102); font-weight:700"><span size="3">&nbsp;</span></span><span style="color:rgb(51, 51, 102)"><span size="3"><span style="font-weight:700">Ejercicio</span>:</span><span color="#222222">&nbsp;&iquest;Qu&eacute; fue primero?</span></span></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0190_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;&nbsp; &iquest;Qu&eacute; vino despu&eacute;s?<br /><br />1-Autos con cinturones de seguridad vs. Autos sin cinturones de seguridad.<br /><br />2-Autos con aire acondicionado vs. Autos sin aire acondicionado.<br /><br />3-Autos con casetes vs. Autos con blootooth/USB. &iquest;Por qu&eacute;?<br /><br />Video:<br /><br />La Historia del Transporte por mrcoolbeanz5. Solamente para uso con fines educativos. https://www.youtube.com/watch?v=TOZZNP8LeFk<br /><br />&nbsp;Discusi&oacute;n: &iquest;Qu&eacute; tipo de autom&oacute;vil le gustar&iacute;a? &iquest;C&oacute;mo define usted, calidad en un autom&oacute;vil? &iquest;Cu&aacute;l cree usted que es la raz&oacute;n n&uacute;mero uno, por lo cual los productos cambian con el tiempo? Tenemos ciertas necesidades que llevan a algunas de estas opciones. &iquest;Qu&eacute; beneficios podremos tener? Si el dinero no es problema, &iquest;Qu&eacute; caracter&iacute;sticas usted elegir&iacute;a?<br /><br />&nbsp;Ejercicio<br /><br />Pida a los estudiantes considerar a los autom&oacute;viles en funci&oacute;n de ciertas caracter&iacute;sticas como son: cinturones de seguridad, aire acondicionado, sistemas de m&uacute;sica (unidades de cinta casetes vs. Bluetooth). &iquest;Por qu&eacute; los fabricantes de autom&oacute;viles comienzan la fabricaci&oacute;n de autom&oacute;viles con algunas de estas caracter&iacute;sticas? &iquest;Por qu&eacute; ciertos productos y caracter&iacute;sticas reemplazan los modelos anteriores?<br /><br />&nbsp;Nota para el Instructor:<br /><br />&nbsp;Una serie de puntos aqu&iacute; se refieren a c&oacute;mo los productos evolucionan debido a los avances tecnol&oacute;gicos y a las inversiones financieras. Pero el punto m&aacute;s importante aqu&iacute;, es que los productos con mayor sustento, son aquellos que sirven a las necesidades de los clientes. Quiz&aacute;s el mejor ejemplo es el tel&eacute;fono celular.<br /><br />&nbsp;Debido a la naturaleza ef&iacute;mera de YouTube no es seguro que el mismo video este disponible de un semestre a otro. Si el video aqu&iacute; sugerido no esta disponible, busque en YouTube un video corto que explique el concepto de &ldquo;evoluci&oacute;n de los productos&rdquo;<br /><br />Necesidades del Consumidor<br />Objetivos: Los estudiantes aprender&aacute;n c&oacute;mo clasificar diferentes tipos de necesidades de los consumidores tanto psicol&oacute;gicas como f&iacute;sicas.<br />Preparaci&oacute;n: Esta lecci&oacute;n se puede combinar f&aacute;cilmente con las lecciones sobre cadena de valor y Alfabetizaci&oacute;n para el emprendedor. Para los ejercicios en grupo, cuadernos de tama&ntilde;o p&oacute;ster o tableros de borradores y marcadores, pueden ayudar a los estudiantes a realizar sus diagramas durante la discusi&oacute;n de su trabajo y su posterior presentaci&oacute;n a la clase completa.<br /><br />&nbsp;<br /><br />Discusi&oacute;n: &iquest;Qu&eacute; diferentes cosas necesitamos como consumidores? &iquest;Por qu&eacute; elegimos ciertos tipos de ropa, sobre otras? &iquest;Qu&eacute; necesidades nos lleva ir a un dentista? &iquest;C&oacute;mo identificamos nosotros estas necesidades?<br /><br />&nbsp;Necesidades del Consumidor<br /><br />Identificar las Necesidades: &iquest;F&iacute;sicas o Fisiol&oacute;gicas?<br /><br />&iquest;Porqu&eacute; vamos a los Mercados? &iquest;Porque a las personas nos gusta vestir? &iquest;Por qu&eacute; vamos al Dentista? &iquest;Por qu&eacute; hacemos citas? &iquest;Por qu&eacute; vamos al mec&aacute;nico? &iquest;Por qu&eacute; nos gusta tener amigos? &iquest;Puede usted pensar en otros ejemplos?<br /><br />&nbsp;<br /><br />&iquest;Cu&aacute;l es la diferencia? Necesidades f&iacute;sicas=Necesarias para sobrevivir<br /><br />&nbsp; Necesidades fisiol&oacute;gicas=Necesarias para ser feliz, para la aceptaci&oacute;n, autoestima; nos hacen la vida m&aacute;s disfrutable.<br /><br />&nbsp;<br /><br />Ejercicios escritos:<br /><br />Anote los nombres de tres productos:<br />1. Uno que realmente satisfaga una necesidad f&iacute;sica,<br />2. Uno que satisfaga una necesidad psicol&oacute;gica, y<br />3. Uno que satisfaga ambas cosas.<br /><br />Discusi&oacute;n: Pida a los estudiantes que compartan sus respuestas, y discutan las diferencias entre las necesidades f&iacute;sicas y psicol&oacute;gicas. &iquest;Por qu&eacute; prefiere ciertas marcas sobre otras? &iquest;Cu&aacute;les son algunas cosas que usted compra s&oacute;lo por una necesidad f&iacute;sica? &iquest;Cu&aacute;les son algunas cosas que usted est&aacute; dispuesto a pagar m&aacute;s, porque lo hacen sentir bien psicol&oacute;gicamente?<br></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-normal" href="advanced-8.html" >
<span class="wsite-button-inner">Next Module</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div><!-- end content-wrap -->

    <div class="footer-wrap">
      <div class="container">
            <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg406646696619827381" class="wsite-menu-item-wrap ">
		  <a
		        href="index.html"
		      class="wsite-menu-item"
		    >
		    Home
		  </a>
		  
		</li>
		<li id="pg291539325639071479" class="wsite-menu-item-wrap ">
		  <a
		        href="teachlearn.html"
		      class="wsite-menu-item"
		    >
		    Teach/Learn
		  </a>
		  
		</li>
		<li id="pg555604890507754765" class="wsite-menu-item-wrap ">
		  <a
		        href="mlp-home-page.html"
		      class="wsite-menu-item"
		    >
		    MLP Home Page
		  </a>
		  
		</li>
		<li id="pg864790544169828893" class="wsite-menu-item-wrap ">
		  <a
		        href="videos.html"
		      class="wsite-menu-item"
		    >
		    Videos
		  </a>
		  
		</li>
		<li id="pg404366987577039784" class="wsite-menu-item-wrap ">
		  <a
		        href="course-feedback.html"
		      class="wsite-menu-item"
		    >
		    Course Feedback
		  </a>
		  
		</li>
		<li id="pg313832085463609774" class="wsite-menu-item-wrap ">
		  <a
		        href="contact.html"
		      class="wsite-menu-item"
		    >
		    Contact
		  </a>
		  
		</li>
</ul>
</div>

  <div class="mini-cart-overlay"></div>

  <script src="files/theme/plugins.js"></script>
  <script src="files/theme/jquery.pxuMenu.js"></script>
  <script src="files/theme/jquery.trend.js"></script>
  <script src="files/theme/jquery.revealer.js"></script>
  <script src="files/theme/custom-1.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
