<!DOCTYPE html>
<html lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1234&hasRemindMe=true&stealth=false"></script>
		<title>Advanced 12 - MLP MEXICO</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link href="http://fonts.googleapis.com/css?family=Karla:400,700|Oswald:700|Roboto+Mono:400,400i,700,700i" rel="stylesheet">
  <script src="files/theme/MutationObserver.js"></script>
  <style>
    .navbar__logo .icon,
    .navbar__center .navbar__logo:after {
        color: #2990ea !important;
    }

    .header-prompt .navbar__link--login,
    .header-prompt .navbar__link.navbar__link--signup {
      color: #666C70 !important;
    }
    .header-prompt .navbar__link.navbar__link--signup {
      box-shadow: inset 0 0 0 2px #C9CDCF !important;
    }
  </style>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1532478583" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Lato" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Lato" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Lato" !important;letter-spacing: 0px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Lato" !important;}
#wsite-title {}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#fff !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Lato" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Lora" !important;}
.wsite-button-inner {font-family:"Lato" !important;}
.wsite-not-footer blockquote {font-family:"Lora" !important;color:#c36522 !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-footer h2 a:hover, .wsite-footer .paragraph a:hover, .wsite-footer blockquote a:hover {color:#fff !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:34px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:27px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:56px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:18px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-size:16px !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "184670913984258600";
			com_userID = "81372098";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 1; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"406646696619827381","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"291539325639071479","title":"Teach\/Learn","url":"teachlearn.html","target":"","nav_menu":false,"nonclickable":false},{"id":"555604890507754765","title":"MLP Home Page","url":"mlp-home-page.html","target":"","nav_menu":false,"nonclickable":false},{"id":"864790544169828893","title":"Videos","url":"videos.html","target":"","nav_menu":false,"nonclickable":false},{"id":"404366987577039784","title":"Course Feedback","url":"course-feedback.html","target":"","nav_menu":false,"nonclickable":false},{"id":"313832085463609774","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"898563859973669402",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap {{#has_children}}has-submenu{{\/has_children}}\">\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    {{#membership_required}}\n      data-membership-required=\"{{.}}\"\n    {{\/membership_required}}\n    {{#nonclickable}}\n      class=\"wsite-menu-item dead-link\"\n    {{\/nonclickable}}\n    {{^nonclickable}}\n      class=\"wsite-menu-item\"\n    {{\/nonclickable}}\n    >\n    {{{title_html}}}\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n  class=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}} {{#has_children}}has-submenu{{\/has_children}}\"\n  >\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    {{#nonclickable}}\n      class=\"wsite-menu-item dead-link\"\n    {{\/nonclickable}}\n    {{^nonclickable}}\n      class=\"wsite-menu-item\"\n    {{\/nonclickable}}\n    >\n    <span class=\"wsite-menu-title\">\n      {{{title_html}}}\n    <\/span>\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-advanced-12 header-sticky banner-overlay-on "><div class="wrapper">
    <div class="edison-header">
      <div class="container">
        <div class="header-inner-wrap">
          <div class="logo">
            <span class="wsite-logo">

	<a href="">
		<img src="uploads/8/1/3/7/81372098/mlp-logo-3_1.png" alt="MLP MEXICO" />
	</a>

</span>
          </div>
          <div class="nav-wrap">
            <div class="dummy-menu"><ul class="wsite-menu-default">
		<li id="pg406646696619827381" class="wsite-menu-item-wrap ">
		  <a
		        href="index.html"
		      class="wsite-menu-item"
		    >
		    Home
		  </a>
		  
		</li>
		<li id="pg291539325639071479" class="wsite-menu-item-wrap ">
		  <a
		        href="teachlearn.html"
		      class="wsite-menu-item"
		    >
		    Teach/Learn
		  </a>
		  
		</li>
		<li id="pg555604890507754765" class="wsite-menu-item-wrap ">
		  <a
		        href="mlp-home-page.html"
		      class="wsite-menu-item"
		    >
		    MLP Home Page
		  </a>
		  
		</li>
		<li id="pg864790544169828893" class="wsite-menu-item-wrap ">
		  <a
		        href="videos.html"
		      class="wsite-menu-item"
		    >
		    Videos
		  </a>
		  
		</li>
		<li id="pg404366987577039784" class="wsite-menu-item-wrap ">
		  <a
		        href="course-feedback.html"
		      class="wsite-menu-item"
		    >
		    Course Feedback
		  </a>
		  
		</li>
		<li id="pg313832085463609774" class="wsite-menu-item-wrap ">
		  <a
		        href="contact.html"
		      class="wsite-menu-item"
		    >
		    Contact
		  </a>
		  
		</li>
</ul>
</div>
            <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg406646696619827381" class="wsite-menu-item-wrap ">
		  <a
		        href="index.html"
		      class="wsite-menu-item"
		    >
		    Home
		  </a>
		  
		</li>
		<li id="pg291539325639071479" class="wsite-menu-item-wrap ">
		  <a
		        href="teachlearn.html"
		      class="wsite-menu-item"
		    >
		    Teach/Learn
		  </a>
		  
		</li>
		<li id="pg555604890507754765" class="wsite-menu-item-wrap ">
		  <a
		        href="mlp-home-page.html"
		      class="wsite-menu-item"
		    >
		    MLP Home Page
		  </a>
		  
		</li>
		<li id="pg864790544169828893" class="wsite-menu-item-wrap ">
		  <a
		        href="videos.html"
		      class="wsite-menu-item"
		    >
		    Videos
		  </a>
		  
		</li>
		<li id="pg404366987577039784" class="wsite-menu-item-wrap ">
		  <a
		        href="course-feedback.html"
		      class="wsite-menu-item"
		    >
		    Course Feedback
		  </a>
		  
		</li>
		<li id="pg313832085463609774" class="wsite-menu-item-wrap ">
		  <a
		        href="contact.html"
		      class="wsite-menu-item"
		    >
		    Contact
		  </a>
		  
		</li>
</ul>
</div>
          </div>
          <div class="site-utils">
            <div class="wsite-search-wrap">
              <a href="#" class="search-toggle">
                Search
              </a>
              
            </div>
            
            <button class="hamburger"><i></i></button>
          </div>
        </div>
      </div>
    </div>

    <div class="content-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-54"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;">Advanced Student Learning Platform</h2>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="advanced-13.html" >
<span class="wsite-button-inner">Next Module</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="module-directory-advanced.html" >
<span class="wsite-button-inner">View All Modules</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div class="paragraph">&#8203;Cadena de valor.<br />Resumen:<br />A veces creemos que nuestros clientes no valoran lo que les damos. Esta actividad es un momento de reflexi&oacute;n para averiguar qu&eacute; valoran sus clientes y por qu&eacute; es importante conocerlo. Tambi&eacute;n aprender&aacute;s que esta actividad es un constante dar y recibir entre t&uacute; y muchos otros.<br /><br />Objetivos:<br />Comprender el papel del intercambio que se produce entre los distintos actores econ&oacute;micos y que van desde los productores, hasta los consumidores o usuarios, incluidos los intermediarios; entender como los m&uacute;ltiples intercambios pueden formar una cadena de valor.<br /><br />Ejercicio<br />Juego de roles en grupos para entender las cadenas de valor.</div>

<div id="538407514203722902"><div><style type="text/css">
	#element-927d2a88-c15f-40b2-a945-088a77438ff9 .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #4cc9a4;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 10px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-927d2a88-c15f-40b2-a945-088a77438ff9" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><h2 class="wsite-content-title" style="text-align:center;"><font color="#ffffff">Module 12</font></h2>

<div class="paragraph" style="text-align:left;"><span style="color:rgb(0, 0, 0)">Sometimes we believe our clients do not value what we give them. This activity is a moment of reflection to find out what your customers value and why it is important to know. You will also learn that this undertaking is a constant give and take between you and many others.</span>&#8203;</div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement538407514203722902() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19}],"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19}],"right_padding_each":[{"right_padding_index":0},{"right_padding_index":1},{"right_padding_index":2},{"right_padding_index":3},{"right_padding_index":4},{"right_padding_index":5},{"right_padding_index":6},{"right_padding_index":7},{"right_padding_index":8},{"right_padding_index":9}],"background_color":"#4cc9a4","opacity":100,"top_left_radius":0,"top_right_radius":0,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":20,"bottom_padding":20,"left_padding":20,"right_padding":10});
			_Element.prototype.settings.page_element_id = "538407514203722902";

			_Element.prototype.element_id = "927d2a88-c15f-40b2-a945-088a77438ff9";
			_Element.prototype.user_id = "81372098";
			_Element.prototype.site_id = "184670913984258600";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-927d2a88-c15f-40b2-a945-088a77438ff9'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement538407514203722902();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement538407514203722902, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement538407514203722902();
		}
	});
}

</script></div></div>

<div><div id="842538658658637545" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe src="https://player.vimeo.com/video/238302095" width="320" height="240" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>



</div>

<div class="paragraph"><br />&#8203;Actividad<br />Los participantes&nbsp; pueden organizarse&nbsp; en grupos de aproximadamente 4 a 5 individuos cada uno, y utilizar&nbsp; un producto de &ldquo;muestra&rdquo; para determinar&nbsp; a que segmento se ajusta. Luego podr&aacute;n discutir la forma en que se produce ese art&iacute;culo y la manera en que llega al consumidor o usuario, y proporcionar los elementos que justifican la naturaleza en la cadena de valor involucrada. Por ejemplo, las frutas o la leche podr&iacute;an ser utilizadas como productos para discutir estos temas. Los participantes deben ser invitados a hablar de estos temas en detalle dentro de su grupo y prepararse para una presentaci&oacute;n. Antes de la discusi&oacute;n, los miembros del grupo deben tener claramente asignadas sus funciones, como ser&aacute;n las de facilitador, sonidista (grabaci&oacute;n) y presentador. Paralelamente, el instructor debe utilizar las pancartas o posters/afiches&nbsp; para poner en manifiesto los puntos importantes de la presentaci&oacute;n. El instructor deber&aacute;&nbsp; realizar un&nbsp; resumen, inmediatamente despu&eacute;s de&nbsp; cada presentaci&oacute;n para explicar los resultados y mostrar la secuencia detallada mediante&nbsp; el uso de im&aacute;genes.<br /><br />Se realizar&aacute; una presentaci&oacute;n con ejemplos para ilustrar los resultados. Un grupo identificar&aacute; frutas y jugos de frutas como los productos escogidos sobre los cuales se expone. Presentar&aacute;n conceptos sobre verduras y frutas y su contenido en nutrientes y la necesidad de su consumo&nbsp; en especial&nbsp; por mujeres embarazadas, ni&ntilde;os y&nbsp; pacientes de todas las edades.&nbsp; Adem&aacute;s, se&ntilde;alar&aacute;n que, generalmente, las familias de clase media&nbsp; compran frutas regularmente, y&nbsp; por eso se refirieron a este grupo de personas como un segmento de clientes potenciales. Se enumeran una lista de acciones a seguir y se explican los procesos involucrados en cada intercambio a lo largo de la cadena de valor destinada a satisfacer&nbsp; las necesidades de un segmento de clientes espec&iacute;ficos:<br /><br />&#9679; Son producidos por los agricultores y&nbsp; recogido en el momento adecuado para asegurar la m&aacute;xima calidad posible.<br /><br />&#9679; Son recogidos y ordenados por variedad y&nbsp; luego embalados.<br /><br />&#9679; Procesados y transportados a los mercados mayoristas.<br /><br />&#9679; Limpiados, clasificados de acuerdo a la calidad. Los precios son fijados por los mayoristas.<br /><br />&#9679; Comprados por los minoristas que los revenden a los clientes.<br /><br />&#9679; Las frutas son compradas por negocios&nbsp; dedicados a elaborar jugos de fruta, tanto por comercios mayoristas como por comerciantes minoristas.&nbsp; Jugos de fruta preparados con az&uacute;car y esencias (saborizantes) como ingredientes.<br /><br />El instructor debe utilizar los gr&aacute;ficos y guiar al grupo para que identifiquen los procesos enumerados&nbsp; y los agrupen dentro de las&nbsp; siguientes categor&iacute;as:<br /><br />&#9679; Producci&oacute;n<br /><br />&#9679; Procesamiento<br /><br />&#9679; Transporte<br /><br />&#9679; Venta al por mayor<br /><br />&#9679; Ventas al por menor<br /><br />&#9679; Consumo<br /><br />El instructor debe dirigir la discusi&oacute;n para permitir una mejor comprensi&oacute;n de los procesos de intercambio. Cuando se habla de las diferentes etapas en el intercambio, es probable que los participantes reconozcan&nbsp; que&nbsp; en la cadena de valor no solo&nbsp; existe un&nbsp; traspaso de productos de etapa en etapa,&nbsp; sino que en cada una se a&ntilde;ade valor, por ejemplo, mediante el agregado de otros ingredientes o por medio del transporte de los productos, y que&nbsp; todos ellos est&aacute;n destinados a satisfacer las necesidades del cliente. Por ejemplo, los vendedores de frutas pueden comprar las frutas en el mercado mayorista y procesarlas, agregando&nbsp; az&uacute;car y&nbsp; otras esencias (saborizantes) y de esta manera a&ntilde;adir valor al producto original y as&iacute;&nbsp; satisfacer un requerimiento especifico de&nbsp; pacientes, mujeres embarazadas u otros clientes.<br /><br />Tanto las frutas como los jugos de frutas tienen elementos nutritivos que forman parte de la necesidad general para una adecuada nutrici&oacute;n.<br /><br />El instructor puede explayarse sobre los procesos y las etapas que est&aacute;n involucradas desde la producci&oacute;n hasta al consumo, utilizando el ejemplo de la ropa confeccionada con telas de algod&oacute;n. Las semillas de algod&oacute;n se siembran.&nbsp; Luego durante&nbsp; la cosecha de algod&oacute;n, los agricultores recolectan en los campos los capullos de algod&oacute;n de las plantas. El algod&oacute;n de calidad se env&iacute;a al acopiador mayorista y luego se transporta a las f&aacute;bricas textiles, donde es procesado y convertido en hilos y luego en pa&ntilde;os o telas. Los rollos de tela se transportan a comercios mayoristas y luego a los minoristas.<br /><br />Los clientes compran las telas y las confeccionan de acuerdo a sus necesidades y gustos propios o de sus clientes. Por &uacute;ltimo, la ropa puede ser entregada a los miembros de las familias&nbsp; que&nbsp; en definitiva constituyen los usuarios del producto.<br /><br />&nbsp;Los siguientes temas se pueden utilizar para iniciar el intercambio de ideas:<br /><br />&#9679; &iquest;C&oacute;mo se agrega valor a partir del cultivo de algod&oacute;n, a trav&eacute;s del trabajo y de la inversi&oacute;n en la aplicaci&oacute;n de fertilizantes que garantizan su producci&oacute;n?<br /><br />&#9679; &iquest;C&oacute;mo se a&ntilde;ade valor a partir de la recolecci&oacute;n y transporte del algod&oacute;n a las plantas de procesamiento y a los centros de acopio para que est&eacute; disponible para la venta?<br /><br />&#9679; &iquest;C&oacute;mo se a&ntilde;ade valor a trav&eacute;s del transporte de algod&oacute;n desde los centros de acopio hasta los mercados mayoristas y mediante la selecci&oacute;n por calidades necesarias en los diferentes procesos de fabricaci&oacute;n textil?<br /><br />&#9679; &iquest;C&oacute;mo se a&ntilde;ade valor a trav&eacute;s del transporte de telas desde las f&aacute;bricas, a los distribuidores mayoristas y luego a las tiendas minoristas?<br /><br />&#9679; &iquest;C&oacute;mo se agrega valor cuando los clientes compran telas y luego&nbsp; confeccionen las prendas?<br /><br />El instructor puede se&ntilde;alar las principales etapas&nbsp; que se presentan en las distintas cadenas de valor, tales como la producci&oacute;n, el procesamiento o transformaci&oacute;n,&nbsp; el transporte, venta al por mayor, venta al por menor y el consumo, tal como se destac&oacute; anteriormente.<br /><br />Cadena de valor<br />&nbsp;Objetivos:<br /><br />Los estudiantes aprender&aacute;n el concepto de cadena de valor: c&oacute;mo se inventan nuevas tecnolog&iacute;as para satisfacer las necesidades del consumidor, y c&oacute;mo los productos comerciales aumentar&aacute;n su valor a medida que se procesan, desde su punto de origen hasta el consumidor final.<br /><br />&nbsp;Preparaci&oacute;n: Para los ejercicios en grupo, cuadernos de tama&ntilde;o p&oacute;ster o tableros borradores y marcadores, pueden ayudar a los estudiantes con sus diagramas para la discusi&oacute;n de su trabajo en grupo y su presentaci&oacute;n a la clase. Tambi&eacute;n puede ser &uacute;til contar con folletos que muestran todas las etapas de la cadena de valor de una sola vez para que los estudiantes tengan como referencia durante el ejercicio en grupo, ya que las fotos ser&aacute;n m&aacute;s peque&ntilde;as y m&aacute;s dif&iacute;cil de ver en un proyector a trav&eacute;s de una habitaci&oacute;n. Las Discusiones, v&iacute;deo y ejercicios se han a&ntilde;adido a las diapositivas para que puedan ocurrir simult&aacute;neamente con la presentaci&oacute;n.<br /><br />&nbsp;Discusi&oacute;n:<br /><br />&iquest;C&oacute;mo un producto llega al cliente o consumidor? &iquest;De d&oacute;nde viene? &iquest;Qu&eacute; otras etapas est&aacute;n involucradas entre la llegada del producto a usted y su punto de origen?<br /><br />Cadena de Valor<br /></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/diapositiva322_2.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;Elementos de la Cadena de Valor<br></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0193_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph"><span><span size="3">&nbsp;</span><span><span style="font-weight:700"><span size="3">Discusi&oacute;n:</span></span><span color="#222222">&nbsp;&iquest;</span><span size="3">C&oacute;mo un producto llega desde su producci&oacute;n al consumidor?</span></span></span><br /><span></span><span><span size="3">.&nbsp;</span><span color="#222222">&iquest;</span><span size="3">De d&oacute;nde viene?</span><span color="#222222">&nbsp;&iquest;Qu&eacute; otros pasos est&aacute;n involucrados a lo largo del camino? &iquest;Qu&eacute; se agrega?</span></span><br /><span></span></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0194_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph"><span><span size="3">&nbsp;</span><span size="3">Cadena de Valor=Intercambios con agregado de valor en cada paso.</span></span><br /><span></span></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0195_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;&nbsp;Cadena de Valor &iquest;Cuales son alguna de las formas de agregar valor en la cadena de valor? Cada etapa es un intercambio, se agrega valor en cada etapa.<br></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0196_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;Video: &iquest;C&oacute;mo las bananas llegan a usted?<br></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0197_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph"><span color="#222222" style="color:rgb(51, 51, 102)">&iquest;</span><span size="3" style="color:rgb(51, 51, 102)">D&oacute;nde se agrega valor?&nbsp;</span><span color="#222222" style="color:rgb(51, 51, 102)">&iquest;</span><span size="3" style="color:rgb(51, 51, 102)">C&oacute;mo se agrega valor desde que las bananas se cosechan de su planta, hasta que llegan al mercado?</span><span color="#222222" style="color:rgb(51, 51, 102)">&nbsp;&iquest;Por qu&eacute; colocan las bananas en cajas? &iquest;Qu&eacute; significa la marca Dole para usted? &iquest;Prefiere usted algunas marcas m&aacute;s que otras?</span></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0198_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph"><span><span size="3">Ejercicio en grupos:</span><span color="#222222">&nbsp;&iquest;Cu&aacute;l de estas etapas es la m&aacute;s importante? Granjero y</span>&nbsp;<span color="#222222">orde&ntilde;e de la vaca, transporte desde la granja, planta procesadora, dinero, supermercado.</span></span><br /><span></span></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0199_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">Resumen: &iquest;Qu&eacute; elemento de la cadena de valor es la m&aacute;s importante, en los negocios? &iquest;Por qu&eacute;? &iquest;Si usted inicia un negocio, que cosa necesita, inclusive si no tiene dinero para comenzar? &iquest;Con qu&eacute; frecuencia usted va a un negocio donde es mal tratado?<br /><br />&iquest; Su grupo eligi&oacute; al consumidor o cliente?&nbsp;<br /><br />Referencias:<br /><span></span></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0200_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">Video: &iquest;C&oacute;mo llegan las bananas a nosotros? Por DoleTube. Uso exclusivo para prop&oacute;sitos educativos. Otras im&aacute;genes de Microsoft Office.com<br /><br />Video (Opcional):<br /><br />&iquest;C&oacute;mo las bananas llegan a usted? By DoleTube. Solamente para uso con fines educativos.2 https://www.youtube.com/watch?v=HnbjSaom1AY<br /><br />Discusi&oacute;n: &iquest;D&oacute;nde se agrega valor a las bananas, desde la planta hasta el mercado? &iquest;C&oacute;mo se agrega valor desde que las bananas se cosechan de la planta, hasta que llegan al mercado? &iquest;Por qu&eacute; colocan las bananas en cajas? &iquest;Qu&eacute; significa el nombre de la marca para usted? &iquest;Prefiere usted algunas marcas m&aacute;s que otras?<br /><br />Usando el ejemplo de las diapositivas de la cadena de valor de la leche, pida a los estudiantes dibujar un diagrama de los pasos de la cadena, desde la producci&oacute;n hasta el consumidor. Priorizar qu&eacute; etapas son los m&aacute;s importantes, si desea ejecutar un negocio y ponga lo m&aacute;s importante en el medio de un c&iacute;rculo, bas&aacute;ndose en los seis cuadros de la diapositiva. (Entregue a cada grupo una hoja grande de papel y marcadores, o un pizarr&oacute;n/ pizarra.)<br /><br />Discusi&oacute;n:<br /><br />Pida a cada grupo que presente sus figuras a la clase y expliquen qu&eacute; elemento es el m&aacute;s importante. Si usted comienza un negocio, la &uacute;nica cosa m&aacute;s importante que usted necesita, incluso si no tiene ning&uacute;n dinero para comenzar &iquest;Con qu&eacute; frecuencia vas a un negocio en el que te maltratan? (Reforzar el punto de que el consumidor debe ser el elemento m&aacute;s importante.)<br /><br />Nota para el Instructor: El ejercicio del elemento m&aacute;s importante en el centro de un c&iacute;rculo, es sin duda, por nuestra experiencia, el m&aacute;s eficaz.<br /><br />Ejercicio de escritura:&nbsp;<br /><br />Anote al menos una cosa que aprendiste en esta lecci&oacute;n.<br /><br />&nbsp;<br /><br />&nbsp;Video: &iquest;C&oacute;mo las bananas llegan a usted? By DoleTube. Solamente para uso con fines educativos. https://www.youtube.com/watch?v=HnbjSaom1AY<br /><br />&nbsp;<br /><br />Debido a la naturaleza ef&iacute;mera de YouTube no se sabe si este mismo video estar&aacute; disponible a partir de un semestre a otro. Si el v&iacute;deo sugerido ya no est&aacute; disponible, ver YouTube durante un breve v&iacute;deo que explica el concepto de cadena de valor.</div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-normal" href="advanced-13.html" >
<span class="wsite-button-inner">Next Module</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div><!-- end content-wrap -->

    <div class="footer-wrap">
      <div class="container">
            <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg406646696619827381" class="wsite-menu-item-wrap ">
		  <a
		        href="index.html"
		      class="wsite-menu-item"
		    >
		    Home
		  </a>
		  
		</li>
		<li id="pg291539325639071479" class="wsite-menu-item-wrap ">
		  <a
		        href="teachlearn.html"
		      class="wsite-menu-item"
		    >
		    Teach/Learn
		  </a>
		  
		</li>
		<li id="pg555604890507754765" class="wsite-menu-item-wrap ">
		  <a
		        href="mlp-home-page.html"
		      class="wsite-menu-item"
		    >
		    MLP Home Page
		  </a>
		  
		</li>
		<li id="pg864790544169828893" class="wsite-menu-item-wrap ">
		  <a
		        href="videos.html"
		      class="wsite-menu-item"
		    >
		    Videos
		  </a>
		  
		</li>
		<li id="pg404366987577039784" class="wsite-menu-item-wrap ">
		  <a
		        href="course-feedback.html"
		      class="wsite-menu-item"
		    >
		    Course Feedback
		  </a>
		  
		</li>
		<li id="pg313832085463609774" class="wsite-menu-item-wrap ">
		  <a
		        href="contact.html"
		      class="wsite-menu-item"
		    >
		    Contact
		  </a>
		  
		</li>
</ul>
</div>

  <div class="mini-cart-overlay"></div>

  <script src="files/theme/plugins.js"></script>
  <script src="files/theme/jquery.pxuMenu.js"></script>
  <script src="files/theme/jquery.trend.js"></script>
  <script src="files/theme/jquery.revealer.js"></script>
  <script src="files/theme/custom-1.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
