<!DOCTYPE html>
<html lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1234&hasRemindMe=true&stealth=false"></script>
		<title>Advanced 18 - MLP MEXICO</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link href="http://fonts.googleapis.com/css?family=Karla:400,700|Oswald:700|Roboto+Mono:400,400i,700,700i" rel="stylesheet">
  <script src="files/theme/MutationObserver.js"></script>
  <style>
    .navbar__logo .icon,
    .navbar__center .navbar__logo:after {
        color: #2990ea !important;
    }

    .header-prompt .navbar__link--login,
    .header-prompt .navbar__link.navbar__link--signup {
      color: #666C70 !important;
    }
    .header-prompt .navbar__link.navbar__link--signup {
      box-shadow: inset 0 0 0 2px #C9CDCF !important;
    }
  </style>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1532478583" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Lato" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Lato" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Lato" !important;letter-spacing: 0px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Lato" !important;}
#wsite-title {}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#fff !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Lato" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Lora" !important;}
.wsite-button-inner {font-family:"Lato" !important;}
.wsite-not-footer blockquote {font-family:"Lora" !important;color:#c36522 !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-footer h2 a:hover, .wsite-footer .paragraph a:hover, .wsite-footer blockquote a:hover {color:#fff !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:34px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:27px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:56px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:18px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-size:16px !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "184670913984258600";
			com_userID = "81372098";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 1; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"406646696619827381","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"291539325639071479","title":"Teach\/Learn","url":"teachlearn.html","target":"","nav_menu":false,"nonclickable":false},{"id":"555604890507754765","title":"MLP Home Page","url":"mlp-home-page.html","target":"","nav_menu":false,"nonclickable":false},{"id":"864790544169828893","title":"Videos","url":"videos.html","target":"","nav_menu":false,"nonclickable":false},{"id":"404366987577039784","title":"Course Feedback","url":"course-feedback.html","target":"","nav_menu":false,"nonclickable":false},{"id":"313832085463609774","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"913504784943712876",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap {{#has_children}}has-submenu{{\/has_children}}\">\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    {{#membership_required}}\n      data-membership-required=\"{{.}}\"\n    {{\/membership_required}}\n    {{#nonclickable}}\n      class=\"wsite-menu-item dead-link\"\n    {{\/nonclickable}}\n    {{^nonclickable}}\n      class=\"wsite-menu-item\"\n    {{\/nonclickable}}\n    >\n    {{{title_html}}}\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n  class=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}} {{#has_children}}has-submenu{{\/has_children}}\"\n  >\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    {{#nonclickable}}\n      class=\"wsite-menu-item dead-link\"\n    {{\/nonclickable}}\n    {{^nonclickable}}\n      class=\"wsite-menu-item\"\n    {{\/nonclickable}}\n    >\n    <span class=\"wsite-menu-title\">\n      {{{title_html}}}\n    <\/span>\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-advanced-18 header-sticky banner-overlay-on "><div class="wrapper">
    <div class="edison-header">
      <div class="container">
        <div class="header-inner-wrap">
          <div class="logo">
            <span class="wsite-logo">

	<a href="">
		<img src="uploads/8/1/3/7/81372098/mlp-logo-3_1.png" alt="MLP MEXICO" />
	</a>

</span>
          </div>
          <div class="nav-wrap">
            <div class="dummy-menu"><ul class="wsite-menu-default">
		<li id="pg406646696619827381" class="wsite-menu-item-wrap ">
		  <a
		        href="index.html"
		      class="wsite-menu-item"
		    >
		    Home
		  </a>
		  
		</li>
		<li id="pg291539325639071479" class="wsite-menu-item-wrap ">
		  <a
		        href="teachlearn.html"
		      class="wsite-menu-item"
		    >
		    Teach/Learn
		  </a>
		  
		</li>
		<li id="pg555604890507754765" class="wsite-menu-item-wrap ">
		  <a
		        href="mlp-home-page.html"
		      class="wsite-menu-item"
		    >
		    MLP Home Page
		  </a>
		  
		</li>
		<li id="pg864790544169828893" class="wsite-menu-item-wrap ">
		  <a
		        href="videos.html"
		      class="wsite-menu-item"
		    >
		    Videos
		  </a>
		  
		</li>
		<li id="pg404366987577039784" class="wsite-menu-item-wrap ">
		  <a
		        href="course-feedback.html"
		      class="wsite-menu-item"
		    >
		    Course Feedback
		  </a>
		  
		</li>
		<li id="pg313832085463609774" class="wsite-menu-item-wrap ">
		  <a
		        href="contact.html"
		      class="wsite-menu-item"
		    >
		    Contact
		  </a>
		  
		</li>
</ul>
</div>
            <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg406646696619827381" class="wsite-menu-item-wrap ">
		  <a
		        href="index.html"
		      class="wsite-menu-item"
		    >
		    Home
		  </a>
		  
		</li>
		<li id="pg291539325639071479" class="wsite-menu-item-wrap ">
		  <a
		        href="teachlearn.html"
		      class="wsite-menu-item"
		    >
		    Teach/Learn
		  </a>
		  
		</li>
		<li id="pg555604890507754765" class="wsite-menu-item-wrap ">
		  <a
		        href="mlp-home-page.html"
		      class="wsite-menu-item"
		    >
		    MLP Home Page
		  </a>
		  
		</li>
		<li id="pg864790544169828893" class="wsite-menu-item-wrap ">
		  <a
		        href="videos.html"
		      class="wsite-menu-item"
		    >
		    Videos
		  </a>
		  
		</li>
		<li id="pg404366987577039784" class="wsite-menu-item-wrap ">
		  <a
		        href="course-feedback.html"
		      class="wsite-menu-item"
		    >
		    Course Feedback
		  </a>
		  
		</li>
		<li id="pg313832085463609774" class="wsite-menu-item-wrap ">
		  <a
		        href="contact.html"
		      class="wsite-menu-item"
		    >
		    Contact
		  </a>
		  
		</li>
</ul>
</div>
          </div>
          <div class="site-utils">
            <div class="wsite-search-wrap">
              <a href="#" class="search-toggle">
                Search
              </a>
              
            </div>
            
            <button class="hamburger"><i></i></button>
          </div>
        </div>
      </div>
    </div>

    <div class="content-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-20"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;">Advanced Student Learning Platform</h2>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="advanced-19.html" >
<span class="wsite-button-inner">Next Module</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="module-directory-advanced.html" >
<span class="wsite-button-inner">View All Modules</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div class="paragraph">&#8203;Resumen<br />Le daremos una gu&iacute;a b&aacute;sica sobre c&oacute;mo determinar el costo de hacer el producto o servicio que usted ofrece. Bas&aacute;ndose en ese costo, el valor y el perfil de sus consumidores.<br /><br />Objetivos:<br />Que los participantes aprendan a determinar el precio de un producto para un segmento de clientes en espec&iacute;fico.<br /><br />Ejercicio:<br />Analizar el precio de un postre. Cuanto implicaria poner un postre a la venta.</div>

<div id="490932238696048484"><div><style type="text/css">
	#element-e376d9be-408c-4e95-8cc3-2d7696362f98 .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #4cc9a4;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 10px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-e376d9be-408c-4e95-8cc3-2d7696362f98" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><h2 class="wsite-content-title" style="text-align:center;"><font color="#ffffff">Module 18</font></h2>

<div class="paragraph" style="text-align:left;"><span style="color:rgb(0, 0, 0)">We will give you a basic guide on how to determine the cost of making the product or service you offer. Based on that cost, the value, and profile of your consumers.</span>&#8203;</div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement490932238696048484() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19}],"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19}],"right_padding_each":[{"right_padding_index":0},{"right_padding_index":1},{"right_padding_index":2},{"right_padding_index":3},{"right_padding_index":4},{"right_padding_index":5},{"right_padding_index":6},{"right_padding_index":7},{"right_padding_index":8},{"right_padding_index":9}],"background_color":"#4cc9a4","opacity":100,"top_left_radius":0,"top_right_radius":0,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":20,"bottom_padding":20,"left_padding":20,"right_padding":10});
			_Element.prototype.settings.page_element_id = "490932238696048484";

			_Element.prototype.element_id = "e376d9be-408c-4e95-8cc3-2d7696362f98";
			_Element.prototype.user_id = "81372098";
			_Element.prototype.site_id = "184670913984258600";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-e376d9be-408c-4e95-8cc3-2d7696362f98'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement490932238696048484();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement490932238696048484, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement490932238696048484();
		}
	});
}

</script></div></div>

<div><div id="782281546266100627" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe src="https://player.vimeo.com/video/238971343" width="320" height="240" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>



</div>

<div class="paragraph">&#8203;Actividad:<br />Ahora analicemos sobre el precio tomando el ejemplo del encurtido como nuestro producto para iniciar nuestro negocio.</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/download-1_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;&iquest;C&oacute;mo decide el precio adecuado para &eacute;sta jarra de encurtido? &iquest;Cu&aacute;les son los aspectos a considerar? Por favor discutan &eacute;stas dos preguntas con los miembros de su grupo. Les dar&eacute; 5 minutos.<br /><br />[Llamar a cada grupo y pedirle a la clase que les de un plauso al terminar de compartir sus respuestas ante la clase.]<br /><br />Lecci&oacute;n<br /><br />A continuaci&oacute;n les explicar&eacute; c&oacute;mo determinar el precio para una jarra de encurtido. Por favor comparen sus respuestas con la explicaci&oacute;n que presentar&eacute; a continuaci&oacute;n.</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/capture_3.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;El primer factor consiste en evaluar el precio de los ingredientes y utensilios de cocina necesarios para elaborar el encurtido. Si necesit&aacute;ramos otros materiales de limpieza o art&iacute;culos adicionales como jarras y otros contenedores, hay que a&ntilde;adirlos a la lista de ingredientes, todos los gastos en la elaboraci&oacute;n del producto no deben de pasarse por alto al establecer el precio. El costo de gasto de electricidad, renta y mano de obra de quienes preparan el encurtido son factores que afectaran el precio. Si usted regala muestras a los clientes, el costo de esas muestras se a&ntilde;adir&aacute; al precio de los encurtidos que usted venda. Luego, un factor m&aacute;s para agregar en los costos, es la publicidad. Tiene que decidir si el producto lo vender&aacute; usted mismo o empleara a agentes de ventas que trabajen por comisi&oacute;n, y en caso de emplear a estas personas &iquest;cuanto les pagar&aacute;? Y es un costo m&aacute;s que agregar. Necesitar&aacute; la aprobaci&oacute;n del gobierno o las autoridades para obtener licencias de operaci&oacute;n de negocios, pagar impuestos y permisos, y todos esos gastos ir&aacute;n en la listas de costos, y estos factores ir&aacute;n determinando el precio. Si el negocio lo inicio con un pr&eacute;stamo, tiene que a&ntilde;adir el pago del pr&eacute;stamo y los intereses a la lista de costos.<br /><br />Luego tiene que considerar al cliente. &iquest;Qu&eacute; segmento de clientes est&aacute; dispuesto a pagar y cuanto pagar&aacute; por su producto o servicio? &iquest;Cu&aacute;l es el valor que su producto tiene desde el punto de vista de los clientes? &iquest;Qu&eacute; dan ellos y qu&eacute; reciben a cambio?</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/capture2_1.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;Creaci&oacute;n de la Propuesta de Valor<br /><br />&nbsp;Objetivo:<br /><br />Los Estudiantes aprender&aacute;n conceptos de Dise&ntilde;o de productos que satisfagan las necesidades de los clientes.<br /><br />&nbsp;Preparaci&oacute;n:<br /><br />&nbsp;En esta lecci&oacute;n, un ejercicio sugerido incluido en las diapositivas, se basa en el video recomendado. Se sugiere un ejercicio alternativo m&aacute;s amplio, que se encuentra por debajo de las diapositivas de este plan de lecci&oacute;n.<br /><br />Para el ejercicio grupal, permita unos 30 minutos en total. Despu&eacute;s de 15 minutos de discutir las ideas, deber&aacute;n comenzar a dibujarlas en un papel.<br /><br />Diapositivas:<br /><br />Dise&ntilde;o de Productos</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0243_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;Atender las necesidades de los clientes</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0244_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph"><span style="color:rgb(51, 51, 102)">&iquest;C&oacute;mo puede su negocio hacer esto? &iquest;C&oacute;mo puede su producto satisfacer estas demandas?</span></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0245_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;&nbsp;&iquest;Por qu&eacute; un cliente elegir&iacute;a este producto?<br /><br />Los clientes elegir&iacute;an comprar este producto si es&hellip;<br /><br />-Seguro<br /><br />-Econ&oacute;mico<br /><br />-Oportuno<br /><br />&nbsp;&iquest;C&oacute;mo un producto debe ser dise&ntilde;ado? .El producto debe satisfacer las necesidades b&aacute;sicas y perif&eacute;ricas del cliente. -Un ejemplo de necesidades b&aacute;sicas: Seguridad y Buen Precio. -Un ejemplo de necesidades perif&eacute;ricas: -&ldquo;Me har&aacute; lucir bien&rdquo;<br></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0246_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;Dise&ntilde;o del producto, orientado hacia el cliente: Pizza<br></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0247_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;Beneficios: Calidad-Sabor y Valor nutricional<br /><br />Ingredientes: Salame, Salsa, Vegetales, Carbohidratos y Prote&iacute;nas<br /><br />&nbsp;Agregar Valor para los Clientes</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0248_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;El Valor es agregado a un producto, para satisfacer las expectativas y necesidades de los clientes.<br /><br />Cada ingrediente debe proporcionar un determinado beneficio para los clientes.</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0249_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;Video: ABC Nightline &ndash; IDEO Carrito de Compras<br /><br />Discusi&oacute;n y Ejercicio: Dise&ntilde;o de un Carrito de Compras<br /><br />&nbsp; &iquest;Qu&eacute; aprendi&oacute; usted en este video, sobre c&oacute;mo realizar un producto? &iquest;C&oacute;mo funciona un equipo de trabajo en conjunto, para alcanzar diferentes ideas y conclusiones?</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0250_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;Trabajen en grupos, y dise&ntilde;en diferentes carritos de compras que satisfagan sus propias necesidades. Primero, de manera individual, obtengan sus propias ideas, para contribuir con el grupo. Luego compartan sus ideas y trabajen en conjunto para obtener un producto que podr&aacute;n dibujar sobre un papel.</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0251_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;Conceptos para Considerar: -Entender como los clientes utilizar&aacute;n el producto y que beneficios recibir&aacute;n de &eacute;l.-Ajustar sus ingredientes para que su producto sea atractivo, econ&oacute;mico y f&aacute;cil para que usted lo promocione.</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0252_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">Video:<br /><br />ABC Nightline &ndash; IDEO Carrito de Compras por Alfonso Neri. Uso exclusive con fines did&aacute;cticos. https://www.youtube.com/watch?v=M66ZU2PCIcM 2<br /><br />&nbsp;Discusi&oacute;n:<br /><br />&nbsp;&iquest;Qu&eacute; aprendi&oacute; en este video sobre como dise&ntilde;ar un producto? &iquest;C&oacute;mo un equipo trabaja en conjunto para llegar a varias ideas y conclusiones?<br /><br />&nbsp;Ejercicio Grupal:<br /><br />&nbsp;Dise&ntilde;en un carrito de compras, que cubra sus propias necesidades. En primer lugar, realice un dise&ntilde;o individualmente, con sus propias ideas para que tenga algo con que contribuir al grupo. Luego, comparta sus ideas y trabajen juntos para llegar a un dise&ntilde;o que dibujar&aacute;n en un papel.<br /><br />Ejercicio grupal alternativo:<br /><br />Pida a los estudiantes formar grupos y seleccionar un producto. Pida que realicen una lista de lo que necesitar&iacute;an para confeccionar ese producto, y por qu&eacute; incluyen esos componentes.<br /><br />&nbsp;Discusi&oacute;n: P&iacute;dale a cada grupo presentar estos productos dise&ntilde;ados a la clase.<br />&nbsp;<br />Video: ABC Nightline &ndash; IDEO Carrito de Compras por Alfonso Neri. Exclusivo para uso con fines educativos. https://www.youtube.com/watch?v=M66ZU2PCIcM<br /><br />&nbsp;Debido a la naturaleza ef&iacute;mera de YouTube no se sabe si este mismo video estar&aacute; disponible a partir de un semestre a otro. Si el v&iacute;deo sugerido ya no est&aacute; disponible, navegue en YouTube por un v&iacute;deo corto que aborde el tema de dise&ntilde;o de producto.</div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-normal" href="advanced-19.html" >
<span class="wsite-button-inner">Next Module</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div><!-- end content-wrap -->

    <div class="footer-wrap">
      <div class="container">
            <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg406646696619827381" class="wsite-menu-item-wrap ">
		  <a
		        href="index.html"
		      class="wsite-menu-item"
		    >
		    Home
		  </a>
		  
		</li>
		<li id="pg291539325639071479" class="wsite-menu-item-wrap ">
		  <a
		        href="teachlearn.html"
		      class="wsite-menu-item"
		    >
		    Teach/Learn
		  </a>
		  
		</li>
		<li id="pg555604890507754765" class="wsite-menu-item-wrap ">
		  <a
		        href="mlp-home-page.html"
		      class="wsite-menu-item"
		    >
		    MLP Home Page
		  </a>
		  
		</li>
		<li id="pg864790544169828893" class="wsite-menu-item-wrap ">
		  <a
		        href="videos.html"
		      class="wsite-menu-item"
		    >
		    Videos
		  </a>
		  
		</li>
		<li id="pg404366987577039784" class="wsite-menu-item-wrap ">
		  <a
		        href="course-feedback.html"
		      class="wsite-menu-item"
		    >
		    Course Feedback
		  </a>
		  
		</li>
		<li id="pg313832085463609774" class="wsite-menu-item-wrap ">
		  <a
		        href="contact.html"
		      class="wsite-menu-item"
		    >
		    Contact
		  </a>
		  
		</li>
</ul>
</div>

  <div class="mini-cart-overlay"></div>

  <script src="files/theme/plugins.js"></script>
  <script src="files/theme/jquery.pxuMenu.js"></script>
  <script src="files/theme/jquery.trend.js"></script>
  <script src="files/theme/jquery.revealer.js"></script>
  <script src="files/theme/custom-1.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
