<!DOCTYPE html>
<html lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1234&hasRemindMe=true&stealth=false"></script>
		<title>Advanced 15 - MLP MEXICO</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link href="http://fonts.googleapis.com/css?family=Karla:400,700|Oswald:700|Roboto+Mono:400,400i,700,700i" rel="stylesheet">
  <script src="files/theme/MutationObserver.js"></script>
  <style>
    .navbar__logo .icon,
    .navbar__center .navbar__logo:after {
        color: #2990ea !important;
    }

    .header-prompt .navbar__link--login,
    .header-prompt .navbar__link.navbar__link--signup {
      color: #666C70 !important;
    }
    .header-prompt .navbar__link.navbar__link--signup {
      box-shadow: inset 0 0 0 2px #C9CDCF !important;
    }
  </style>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1532478583" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Lato" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Lato" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Lato" !important;letter-spacing: 0px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Lato" !important;}
#wsite-title {}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#fff !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Lato" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Lora" !important;}
.wsite-button-inner {font-family:"Lato" !important;}
.wsite-not-footer blockquote {font-family:"Lora" !important;color:#c36522 !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-footer h2 a:hover, .wsite-footer .paragraph a:hover, .wsite-footer blockquote a:hover {color:#fff !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:34px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:27px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:56px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:18px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-size:16px !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "184670913984258600";
			com_userID = "81372098";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 1; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"406646696619827381","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"291539325639071479","title":"Teach\/Learn","url":"teachlearn.html","target":"","nav_menu":false,"nonclickable":false},{"id":"555604890507754765","title":"MLP Home Page","url":"mlp-home-page.html","target":"","nav_menu":false,"nonclickable":false},{"id":"864790544169828893","title":"Videos","url":"videos.html","target":"","nav_menu":false,"nonclickable":false},{"id":"404366987577039784","title":"Course Feedback","url":"course-feedback.html","target":"","nav_menu":false,"nonclickable":false},{"id":"313832085463609774","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"367999804133968012",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap {{#has_children}}has-submenu{{\/has_children}}\">\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    {{#membership_required}}\n      data-membership-required=\"{{.}}\"\n    {{\/membership_required}}\n    {{#nonclickable}}\n      class=\"wsite-menu-item dead-link\"\n    {{\/nonclickable}}\n    {{^nonclickable}}\n      class=\"wsite-menu-item\"\n    {{\/nonclickable}}\n    >\n    {{{title_html}}}\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n  class=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}} {{#has_children}}has-submenu{{\/has_children}}\"\n  >\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    {{#nonclickable}}\n      class=\"wsite-menu-item dead-link\"\n    {{\/nonclickable}}\n    {{^nonclickable}}\n      class=\"wsite-menu-item\"\n    {{\/nonclickable}}\n    >\n    <span class=\"wsite-menu-title\">\n      {{{title_html}}}\n    <\/span>\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-advanced-15 header-sticky banner-overlay-on "><div class="wrapper">
    <div class="edison-header">
      <div class="container">
        <div class="header-inner-wrap">
          <div class="logo">
            <span class="wsite-logo">

	<a href="">
		<img src="uploads/8/1/3/7/81372098/mlp-logo-3_1.png" alt="MLP MEXICO" />
	</a>

</span>
          </div>
          <div class="nav-wrap">
            <div class="dummy-menu"><ul class="wsite-menu-default">
		<li id="pg406646696619827381" class="wsite-menu-item-wrap ">
		  <a
		        href="index.html"
		      class="wsite-menu-item"
		    >
		    Home
		  </a>
		  
		</li>
		<li id="pg291539325639071479" class="wsite-menu-item-wrap ">
		  <a
		        href="teachlearn.html"
		      class="wsite-menu-item"
		    >
		    Teach/Learn
		  </a>
		  
		</li>
		<li id="pg555604890507754765" class="wsite-menu-item-wrap ">
		  <a
		        href="mlp-home-page.html"
		      class="wsite-menu-item"
		    >
		    MLP Home Page
		  </a>
		  
		</li>
		<li id="pg864790544169828893" class="wsite-menu-item-wrap ">
		  <a
		        href="videos.html"
		      class="wsite-menu-item"
		    >
		    Videos
		  </a>
		  
		</li>
		<li id="pg404366987577039784" class="wsite-menu-item-wrap ">
		  <a
		        href="course-feedback.html"
		      class="wsite-menu-item"
		    >
		    Course Feedback
		  </a>
		  
		</li>
		<li id="pg313832085463609774" class="wsite-menu-item-wrap ">
		  <a
		        href="contact.html"
		      class="wsite-menu-item"
		    >
		    Contact
		  </a>
		  
		</li>
</ul>
</div>
            <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg406646696619827381" class="wsite-menu-item-wrap ">
		  <a
		        href="index.html"
		      class="wsite-menu-item"
		    >
		    Home
		  </a>
		  
		</li>
		<li id="pg291539325639071479" class="wsite-menu-item-wrap ">
		  <a
		        href="teachlearn.html"
		      class="wsite-menu-item"
		    >
		    Teach/Learn
		  </a>
		  
		</li>
		<li id="pg555604890507754765" class="wsite-menu-item-wrap ">
		  <a
		        href="mlp-home-page.html"
		      class="wsite-menu-item"
		    >
		    MLP Home Page
		  </a>
		  
		</li>
		<li id="pg864790544169828893" class="wsite-menu-item-wrap ">
		  <a
		        href="videos.html"
		      class="wsite-menu-item"
		    >
		    Videos
		  </a>
		  
		</li>
		<li id="pg404366987577039784" class="wsite-menu-item-wrap ">
		  <a
		        href="course-feedback.html"
		      class="wsite-menu-item"
		    >
		    Course Feedback
		  </a>
		  
		</li>
		<li id="pg313832085463609774" class="wsite-menu-item-wrap ">
		  <a
		        href="contact.html"
		      class="wsite-menu-item"
		    >
		    Contact
		  </a>
		  
		</li>
</ul>
</div>
          </div>
          <div class="site-utils">
            <div class="wsite-search-wrap">
              <a href="#" class="search-toggle">
                Search
              </a>
              
            </div>
            
            <button class="hamburger"><i></i></button>
          </div>
        </div>
      </div>
    </div>

    <div class="content-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-53"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;">Advanced Student Learning Platform</h2>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="advanced-16.html" >
<span class="wsite-button-inner">Next Module</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="module-directory-advanced.html" >
<span class="wsite-button-inner">View All Modules</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div class="paragraph"><strong>Autonomia<br />Resumen:</strong><br />Autonom&iacute;a. Es la palabra m&aacute;gica que debemos emprender. Si no la tenemos, es improbable que nuestra empresa dure mucho tiempo.<br /><br /><strong>Objetivo:</strong><br />El emprendimiento como una v&iacute;a para generar nuestros recursos y no depender de nadie y estar en una situaci&oacute;n de independencia.</div>

<div id="950396632497304558"><div><style type="text/css">
	#element-00380211-3ab1-4801-b19f-1ebb0710e4c5 .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #4cc9a4;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 10px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-00380211-3ab1-4801-b19f-1ebb0710e4c5" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><h2 class="wsite-content-title" style="text-align:center;"><font color="#ffffff">Module 15</font></h2>

<div class="paragraph" style="text-align:left;"><font color="#000000">How many times have you said that you could not start your business because you have no money? In this activity we take a new look at the most important aspects of a business.&nbsp;</font><br /></div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement950396632497304558() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19}],"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19}],"right_padding_each":[{"right_padding_index":0},{"right_padding_index":1},{"right_padding_index":2},{"right_padding_index":3},{"right_padding_index":4},{"right_padding_index":5},{"right_padding_index":6},{"right_padding_index":7},{"right_padding_index":8},{"right_padding_index":9}],"background_color":"#4cc9a4","opacity":100,"top_left_radius":0,"top_right_radius":0,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":20,"bottom_padding":20,"left_padding":20,"right_padding":10});
			_Element.prototype.settings.page_element_id = "950396632497304558";

			_Element.prototype.element_id = "00380211-3ab1-4801-b19f-1ebb0710e4c5";
			_Element.prototype.user_id = "81372098";
			_Element.prototype.site_id = "184670913984258600";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-00380211-3ab1-4801-b19f-1ebb0710e4c5'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement950396632497304558();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement950396632497304558, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement950396632497304558();
		}
	});
}

</script></div></div>

<div><div id="205678501956404656" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe src="https://player.vimeo.com/video/238966931" width="320" height="240" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/228920328">15- Autonomia</a> from <a href="https://vimeo.com/user8820246">Madhubalan Viswanathan</a> on <a href="https://vimeo.com">Vimeo</a>.</p></div>



</div>

<div class="paragraph"><span>Lo siguiente que veremos es un componente que agregamos al modelo original de Marketplace Literacy Project. M&eacute;xico es el primer lugar donde este programa es deliberadamente para mujeres. La embajada otorg&oacute; los fondos exclusivamente para que sean destinados a mujeres. &iquest;Por qu&eacute;? En Mexico las mujeres son dependientes econ&oacute;micas de sus agresores. Entonces, hay mucho trabajo qu&eacute; hacer para que eso cambie. Una de esas es el emprendimiento como una v&iacute;a para generar nuestros recursos y no depender de nadie y estar en una situaci&oacute;n de independencia.</span><br /><span></span><br /><br /><span></span><span>El programa de MLP est&aacute; muy bien, nos ense&ntilde;a cosas valios&iacute;simas, pero si una emprendedora est&aacute; llena de miedos que no tienen que ver con el mercado, pueden saber el elemento m&aacute;s importante de un negocio, negociar, saber qu&eacute; es la cadena de valor, pero si no pueden salir de casa, si no la dejan hacer cosas entonces no podr&aacute; emprender.</span><br /><span></span><br /><br /><span></span><span>Desde diciembre hemos estado armando esta parte del programa, es muy especial para nosotras. Despu&eacute;s de dar 50 talleres y cada vez escuchar lo que todas nos dicen y nuestros conocimientos podemos decir que esta secci&oacute;n que sigue fue hecha entre todas. Veremos aqu&iacute; y atenderemos todos los miedos que no tienen que ver con el mercado sino con las emociones, nuestros pensamientos y todo lo que nos hace ser nosotras.</span><br /><span></span><br /><br /><span></span><span>A la ecuaci&oacute;n que vimos anteriormente le falta una palabra.</span><br /><span></span><br /><br /><span></span><span>Consumidora + Emprendedora _________= Negocio.</span><br /><span></span><br /><br /><span></span><span>A esa emprendedora le falta un apellido, que empieza con A. &iquest;tienen alguna idea cual es?</span><br /><span></span><br /><br /><span></span><span>Dejar que opinen. Si adivinan entonces dar una aplauso y reconocer que supieron, escribirla en grande. Si no entonces escribirla en grande y revelarles que esa es la respuesta.</span><br /><span></span><br /><br /><span></span><span>El apellido es Aut&oacute;noma. La autonom&iacute;a es el control de todos nuestros recursos. Somos una fuente inagotable de recursos. Si tuvi&eacute;ramos que dividirlos, que fraccionarnos en 3 dir&iacute;amos que somos esto:</span><br /><span></span><br /><br /><span></span><span>Dibujar los siguientes elementos y escribir las palabras que est&aacute;n a continuaci&oacute;n:</span><br /><span></span></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/capture_2.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">Esta es una clasificaci&oacute;n burda, pero nos permite hablar de lo que somos de manera sencilla.<br /><br />&iexcl;Todas nosotras somos todos estos recursos! A lo largo de todo el taller hemos visto como no es indispensable el dinero para empezar un negocio porque ese es solo UN recurso. Nosotras tenemos mucho m&aacute;s. Sabemos mucho, por escuela o por experiencias de vida. Somos emociones y sentimientos. Tambi&eacute;n somos este maravilloso cuerpo.<br /><br />Con el cuerpo no es solo lo que vemos, tambi&eacute;n es la voz. Nuestros hermosos sentidos que nos permiten disfrutar la vida, el o&iacute;do, el gusto, la vista, el tacto. En cuanto al tacto hay algo que damos por sentado, la movilidad. Para una mujer que no tiene eso por motivos de salud, es algo que valora profundamente. Un d&iacute;a en taller una se&ntilde;ora con artritis nos comentaba que a veces no pod&iacute;a moverse ni a la puerta de su casa. Empezamos a reflexionar sobre la movilidad cuando se est&aacute; enferma o por una condici&oacute;n m&eacute;dica. Ella nos dijo que se sent&iacute;a contrariada cuando hay mujeres sanas que no se pueden mover porque no las dejan. La movilidad es un recurso valios&iacute;simo. Tener el control total de a d&oacute;nde voy, c&oacute;mo voy, donde voy, que tan corta, larga, peinada. todo esto es mi recurso y yo lo debo controlar para hablar desde la autonom&iacute;a.<br /><br />Las emprendedoras tienen que controlar todos sus recursos. Imaginen si una mujer no puede salir en un horario, que es el horario de su negocio, &iquest;Creen que vaya a resultar?<br /><br />Estos son todos los recursos. Ahora veremos el de los conocimientos y las ideas.<br /><br />Una vez nos paso con una emprendedora que estaba con nosotras, nos dijo que estaba emocionada de estar en el curso pero antes de llegar tuvo pelea con su esposo porque le dec&iacute;a para qu&eacute; quer&iacute;a saber tanto. Eso es controlar que sabe y que no sabe. Ella decidi&oacute; no darle ese poder y fue al curso y as&iacute; va a cuanto curso quiere para continuar prepar&aacute;ndose!<br /><br />Ahora vamos a los sentimientos, las emociones. Una vez una de las emprendedoras nos invit&oacute; a su casa. Cuando nos recibi&oacute; nos dijo con mucho cari&ntilde;o que nos estaba esperando. Se puso contenta de vernos. Nos cont&oacute; que su esposo le estuvo diciendo que nadie iba a ir, que para qu&eacute; hac&iacute;a estas cosas, que a nadie le importa, que nadie iba a venir ni las instructoras. En vez de apoyarla, sus comentarios ten&iacute;an como intenci&oacute;n hacerla sentir mal. El estaba decidiendo intentar afectar su emoci&oacute;n. Ella, desde la autonom&iacute;a. &iquest;Qu&eacute; dijimos que era la autonom&iacute;a? Quedamos que es el control de todos nuestros recursos. Ella dijo que ella ten&iacute;a la decisi&oacute;n de dejarlo o no influenciar su emoci&oacute;n. Decidi&oacute; no dejarlo.<br /><br />La autonom&iacute;a es el control de todos esos recursos. Esos recursos que cuando nos vemos al espejo puede ser que no los veamos porque son invisibles pero viven en nosotras, digamos que nuestro cuerpo es el recipiente de esos recursos valiosos.<br /><br />Tambi&eacute;n hay otro tipo de recursos, que no tenemos dentro de nosotras. Hemos visto que el dinero no es indispensable para emprender. Hemos visto que los recursos que ponemos al emprender son muchos. Que el dinero es solo uno y de hecho no vive dentro de nosotras. Otro ejemplo de ese tipo de recursos son los bienes. &iquest;qu&eacute; &iexcl;Un auto! &iexcl;Siii!<br /><br /><strong>Nota de variaci&oacute;n:</strong> En caso de que haya personas que no saben leer o escribir, pedirles que escuchen el compromiso y si est&aacute;n de acuerdo levanten la mano y as&iacute; se comprometen con llevarlo a cabo.<br /><br />Qui&eacute;n financia este proyecto, empieza a financiar este proyecto porque ellas y ellos quieren contribuir a romper el ciclo de la violencia que viven las mujeres y saben que una parte clave es la parte econ&oacute;mica. Es importante como nos dicen a mi me dijeron que no estudiara porque me iban a mantener, esa se&ntilde;ora tambi&eacute;n nos dijo llevo 40 a&ntilde;os yo manteniendo la casa y encima recibiendo todo tiempo de control sobre mis recursos. Nosotras a lo que queremos contribuir es comprometernos a ya o fomentar esa idea de que alguien nos va a mantener. Una se&ntilde;ora le dijeron eso a su abuela, madre, hija siendo de no tener referencia de que pase, lo decimos como si fuera verdad. Ah&iacute; necesitamos la autonom&iacute;a intelectual para examinar las creencias, examinarlas y tener autonom&iacute;a. En alg&uacute;n momento no tuve la edad para cuestionarlo, pero ahora si.</div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-normal" href="advanced-16.html" >
<span class="wsite-button-inner">Next Module</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div><!-- end content-wrap -->

    <div class="footer-wrap">
      <div class="container">
            <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg406646696619827381" class="wsite-menu-item-wrap ">
		  <a
		        href="index.html"
		      class="wsite-menu-item"
		    >
		    Home
		  </a>
		  
		</li>
		<li id="pg291539325639071479" class="wsite-menu-item-wrap ">
		  <a
		        href="teachlearn.html"
		      class="wsite-menu-item"
		    >
		    Teach/Learn
		  </a>
		  
		</li>
		<li id="pg555604890507754765" class="wsite-menu-item-wrap ">
		  <a
		        href="mlp-home-page.html"
		      class="wsite-menu-item"
		    >
		    MLP Home Page
		  </a>
		  
		</li>
		<li id="pg864790544169828893" class="wsite-menu-item-wrap ">
		  <a
		        href="videos.html"
		      class="wsite-menu-item"
		    >
		    Videos
		  </a>
		  
		</li>
		<li id="pg404366987577039784" class="wsite-menu-item-wrap ">
		  <a
		        href="course-feedback.html"
		      class="wsite-menu-item"
		    >
		    Course Feedback
		  </a>
		  
		</li>
		<li id="pg313832085463609774" class="wsite-menu-item-wrap ">
		  <a
		        href="contact.html"
		      class="wsite-menu-item"
		    >
		    Contact
		  </a>
		  
		</li>
</ul>
</div>

  <div class="mini-cart-overlay"></div>

  <script src="files/theme/plugins.js"></script>
  <script src="files/theme/jquery.pxuMenu.js"></script>
  <script src="files/theme/jquery.trend.js"></script>
  <script src="files/theme/jquery.revealer.js"></script>
  <script src="files/theme/custom-1.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
