<!DOCTYPE html>
<html lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1234&hasRemindMe=true&stealth=false"></script>
		<title>Advanced 1 - MLP MEXICO</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link href="http://fonts.googleapis.com/css?family=Karla:400,700|Oswald:700|Roboto+Mono:400,400i,700,700i" rel="stylesheet">
  <script src="files/theme/MutationObserver.js"></script>
  <style>
    .navbar__logo .icon,
    .navbar__center .navbar__logo:after {
        color: #2990ea !important;
    }

    .header-prompt .navbar__link--login,
    .header-prompt .navbar__link.navbar__link--signup {
      color: #666C70 !important;
    }
    .header-prompt .navbar__link.navbar__link--signup {
      box-shadow: inset 0 0 0 2px #C9CDCF !important;
    }
  </style>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1532478583" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Lato" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Lato" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Lato" !important;letter-spacing: 0px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Lato" !important;}
#wsite-title {}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#fff !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Lato" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Lora" !important;}
.wsite-button-inner {font-family:"Lato" !important;}
.wsite-not-footer blockquote {font-family:"Lora" !important;color:#c36522 !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-footer h2 a:hover, .wsite-footer .paragraph a:hover, .wsite-footer blockquote a:hover {color:#fff !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:34px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:27px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:56px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:18px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-size:16px !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "184670913984258600";
			com_userID = "81372098";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 1; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"406646696619827381","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"291539325639071479","title":"Teach\/Learn","url":"teachlearn.html","target":"","nav_menu":false,"nonclickable":false},{"id":"555604890507754765","title":"MLP Home Page","url":"mlp-home-page.html","target":"","nav_menu":false,"nonclickable":false},{"id":"864790544169828893","title":"Videos","url":"videos.html","target":"","nav_menu":false,"nonclickable":false},{"id":"404366987577039784","title":"Course Feedback","url":"course-feedback.html","target":"","nav_menu":false,"nonclickable":false},{"id":"313832085463609774","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"968388632582560280",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap {{#has_children}}has-submenu{{\/has_children}}\">\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    {{#membership_required}}\n      data-membership-required=\"{{.}}\"\n    {{\/membership_required}}\n    {{#nonclickable}}\n      class=\"wsite-menu-item dead-link\"\n    {{\/nonclickable}}\n    {{^nonclickable}}\n      class=\"wsite-menu-item\"\n    {{\/nonclickable}}\n    >\n    {{{title_html}}}\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n  class=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}} {{#has_children}}has-submenu{{\/has_children}}\"\n  >\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    {{#nonclickable}}\n      class=\"wsite-menu-item dead-link\"\n    {{\/nonclickable}}\n    {{^nonclickable}}\n      class=\"wsite-menu-item\"\n    {{\/nonclickable}}\n    >\n    <span class=\"wsite-menu-title\">\n      {{{title_html}}}\n    <\/span>\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-advanced-1 header-sticky banner-overlay-on "><div class="wrapper">
    <div class="edison-header">
      <div class="container">
        <div class="header-inner-wrap">
          <div class="logo">
            <span class="wsite-logo">

	<a href="">
		<img src="uploads/8/1/3/7/81372098/mlp-logo-3_1.png" alt="MLP MEXICO" />
	</a>

</span>
          </div>
          <div class="nav-wrap">
            <div class="dummy-menu"><ul class="wsite-menu-default">
		<li id="pg406646696619827381" class="wsite-menu-item-wrap ">
		  <a
		        href="index.html"
		      class="wsite-menu-item"
		    >
		    Home
		  </a>
		  
		</li>
		<li id="pg291539325639071479" class="wsite-menu-item-wrap ">
		  <a
		        href="teachlearn.html"
		      class="wsite-menu-item"
		    >
		    Teach/Learn
		  </a>
		  
		</li>
		<li id="pg555604890507754765" class="wsite-menu-item-wrap ">
		  <a
		        href="mlp-home-page.html"
		      class="wsite-menu-item"
		    >
		    MLP Home Page
		  </a>
		  
		</li>
		<li id="pg864790544169828893" class="wsite-menu-item-wrap ">
		  <a
		        href="videos.html"
		      class="wsite-menu-item"
		    >
		    Videos
		  </a>
		  
		</li>
		<li id="pg404366987577039784" class="wsite-menu-item-wrap ">
		  <a
		        href="course-feedback.html"
		      class="wsite-menu-item"
		    >
		    Course Feedback
		  </a>
		  
		</li>
		<li id="pg313832085463609774" class="wsite-menu-item-wrap ">
		  <a
		        href="contact.html"
		      class="wsite-menu-item"
		    >
		    Contact
		  </a>
		  
		</li>
</ul>
</div>
            <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg406646696619827381" class="wsite-menu-item-wrap ">
		  <a
		        href="index.html"
		      class="wsite-menu-item"
		    >
		    Home
		  </a>
		  
		</li>
		<li id="pg291539325639071479" class="wsite-menu-item-wrap ">
		  <a
		        href="teachlearn.html"
		      class="wsite-menu-item"
		    >
		    Teach/Learn
		  </a>
		  
		</li>
		<li id="pg555604890507754765" class="wsite-menu-item-wrap ">
		  <a
		        href="mlp-home-page.html"
		      class="wsite-menu-item"
		    >
		    MLP Home Page
		  </a>
		  
		</li>
		<li id="pg864790544169828893" class="wsite-menu-item-wrap ">
		  <a
		        href="videos.html"
		      class="wsite-menu-item"
		    >
		    Videos
		  </a>
		  
		</li>
		<li id="pg404366987577039784" class="wsite-menu-item-wrap ">
		  <a
		        href="course-feedback.html"
		      class="wsite-menu-item"
		    >
		    Course Feedback
		  </a>
		  
		</li>
		<li id="pg313832085463609774" class="wsite-menu-item-wrap ">
		  <a
		        href="contact.html"
		      class="wsite-menu-item"
		    >
		    Contact
		  </a>
		  
		</li>
</ul>
</div>
          </div>
          <div class="site-utils">
            <div class="wsite-search-wrap">
              <a href="#" class="search-toggle">
                Search
              </a>
              
            </div>
            
            <button class="hamburger"><i></i></button>
          </div>
        </div>
      </div>
    </div>

    <div class="content-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-7"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;">Advanced Student Learning Platform</h2>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="advanced-2.html" >
<span class="wsite-button-inner">Next Module</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="module-directory-advanced.html" >
<span class="wsite-button-inner">View All Modules</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div id="792606524407565469"><div><style type="text/css">
	#element-b9ab5ed9-695c-4488-a220-af2c0f290f30 .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #4cc9a4;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 10px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-b9ab5ed9-695c-4488-a220-af2c0f290f30" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><h2 class="wsite-content-title" style="text-align:center;"><font color="#ffffff">Module 1</font></h2>

<div class="paragraph" style="text-align:left;"><font color="#000000">How many times have you said that you could not start your business because you have no money? In this activity we take a new look at the most important aspects of a business.&nbsp;</font><br />&#8203;</div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement792606524407565469() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19}],"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19}],"right_padding_each":[{"right_padding_index":0},{"right_padding_index":1},{"right_padding_index":2},{"right_padding_index":3},{"right_padding_index":4},{"right_padding_index":5},{"right_padding_index":6},{"right_padding_index":7},{"right_padding_index":8},{"right_padding_index":9}],"background_color":"#4cc9a4","opacity":100,"top_left_radius":0,"top_right_radius":0,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":20,"bottom_padding":20,"left_padding":20,"right_padding":10});
			_Element.prototype.settings.page_element_id = "792606524407565469";

			_Element.prototype.element_id = "b9ab5ed9-695c-4488-a220-af2c0f290f30";
			_Element.prototype.user_id = "81372098";
			_Element.prototype.site_id = "184670913984258600";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-b9ab5ed9-695c-4488-a220-af2c0f290f30'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement792606524407565469();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement792606524407565469, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement792606524407565469();
		}
	});
}

</script></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div id="921154461833325612" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe src="https://player.vimeo.com/video/237354609" width="320" height="240" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>



</div>

<div class="paragraph"><br /><span style="font-weight:700"><span style="color:rgb(0, 0, 0)"><span><font size="4">Resumen<br /></font></span></span></span><br /><span>Esta secci&oacute;n ofrece una introducci&oacute;n al programa MLP proporcionado por el Fundador y Director del Programa de Alfabetizaci&oacute;n del Mercado: Profesor Madhu Viswanathan</span><br /><span size="5" color="#002060" style="color:rgb(0, 32, 96)">Introducci&oacute;n</span><br /><span><span color="#000000" style="color:rgb(0, 0, 0)">El trabajo previo se enfoco en por lo menos dos elementos fundamentales en los que los individuos que viven en un estado de subsistencia, necesitan para ser participes del mercado: recursos financieros (micro-finanzas por ejemplo) y acceso a los mercados. El Programa de Educaci&oacute;n en Econom&iacute;a de Mercado o &ldquo;Marketplace literacy&rdquo; es el tercer elemento clave, dise&ntilde;ado en base a investigaci&oacute;n pionera sobre mercados de subsistencia y destinado a la comprensi&oacute;n del funcionamiento de los mercados y de las circunstancias de vida tanto en contextos urbanos como rurales del sur de La India. La investigaci&oacute;n constituye el punto de partida del Programa de Educaci&oacute;n para el Consumidor y para el Emprendedor en La India, el cual asume que los participantes no tienen la posibilidad de leer o de escribir.</span><a href="file:///C:/Users/JoseHP/Desktop/Espaniol/US%20MLP%20InstrManual-Spanish%202017absolutefinal.docx#_ftn1"><span><span color="#0066cc" style="color:rgb(0, 102, 204)">[1]</span></span></a></span><br /><span><span color="#000000" style="color:rgb(0, 0, 0)">Este Programa usa el concepto de &ldquo;Saber-Por que&rdquo; o &ldquo;Know-why&rdquo; o una comprensi&oacute;n del funcionamiento de los mercados como la base del Saber-como &ldquo;Know-How&rdquo; en funci&oacute;n de ser un comprador o vendedor mejor informado. A pesar de la dificultad que significa trabajar en base a conceptos abstractos, especialmente para personas analfabetas o con bajo nivel de educaci&oacute;n formal. El acceso a este programa educativo, permite alcanzar una comprensi&oacute;n mas profunda del funcionamiento de los mercados, mediante la nivelaci&oacute;n de las herramientas sociales que los participantes aportan al programa y por medio de las relaciones del contenido educacional con sus propias experiencias de vida. Esta comprensi&oacute;n, puede ayudar a los individuos en un camino de aprendizaje a mas largo plazo.</span><a href="file:///C:/Users/JoseHP/Desktop/Espaniol/US%20MLP%20InstrManual-Spanish%202017absolutefinal.docx#_ftn2"><span><span color="#0066cc" style="color:rgb(0, 102, 204)">[2]</span></span></a><span><span color="#000000" style="color:rgb(0, 0, 0)">&nbsp;Este programa es innovador en t&eacute;rminos del contenido y de la metodolog&iacute;a de ense&ntilde;anza, usando la selecci&oacute;n de im&aacute;genes y figuras, los juegos de roles y dem&aacute;s, que se articulan con las experiencias y vivencias reales de las personas.</span></span></span><br /><span color="#000000" style="color:rgb(0, 0, 0)">Los temas van desde las habilidades que debe desarrollar como consumidor, la necesidad de estar orientado a satisfacer las necesidades del consumidor, hasta la elecci&oacute;n y establecimiento de un emprendimiento en particular, que el estudiante pueda estar interesado en desarrollar.</span><br /><span><span color="#000000" style="color:rgb(0, 0, 0)">El abordaje de esta metodolog&iacute;a esta documentada en el libro: "Enabling Consumer and Entrepreneurial Literacy in Subsistence Marketplaces&rdquo; de Springer en la serie de alianzas educativas con UNESCO.</span><a href="file:///C:/Users/JoseHP/Desktop/Espaniol/US%20MLP%20InstrManual-Spanish%202017absolutefinal.docx#_ftn3"><span><span color="#0066cc" style="color:rgb(0, 102, 204)">[3]</span></span></a></span><br /><span><span color="#000000" style="color:rgb(0, 0, 0)">Este libro describe la investigaci&oacute;n sobre clientes y vendedores pobres de bajo nivel de educaci&oacute;n formal, los mercados de subsistencia y el consecuente desarrollo de nuestro programa educativo innovador: &rdquo; Marketplace Literacy" o Educaci&oacute;n en Econom&iacute;a Social de Mercado que brinda educaci&oacute;n econ&oacute;mica b&aacute;sica para el consumidor y&nbsp; el emprendedor y las implicancias de la investigaci&oacute;n y del programa educativo para los negocios, la educaci&oacute;n y las empresas sociales. Este programa tambi&eacute;n ha sido descripto en peri&oacute;dicos especializados como Wall Street Journal.</span><a href="file:///C:/Users/JoseHP/Desktop/Espaniol/US%20MLP%20InstrManual-Spanish%202017absolutefinal.docx#_ftn4"><span><span color="#0066cc" style="color:rgb(0, 102, 204)">[4]</span></span></a></span><br /><span color="#000000" style="color:rgb(0, 0, 0)">La primera vez que este programa fue dictado un mujer se levanto de su silla y dijo que la educaci&oacute;n recibida no era solo para ella, sino que alcanzar&iacute;a a toda su familia. Un grupo de mujeres hablo sobre la posibilidad de realizar compras al por mayor, junt&aacute;ndose en grupos comunitarios, revisar y devolver productos que por ejemplo que hab&iacute;an vencido o expirado como es el caso de medicinas, establecer emprendimientos nuevos o expandir peque&ntilde;os negocios ya existentes, la necesidad de atender cort&eacute;smente a los clientes, o la necesidad de no utilizar bolsas pl&aacute;sticas debido a razones medioambientales.</span><br /><span color="#000000" style="color:rgb(0, 0, 0)">Las mujeres en pueblos y villas mencionaron la necesidad de encargarse de realizar sus compras domesticas independientemente de sus maridos y de poder negociar en forma directa con los vendedores. Los comerciantes locales identificaron r&aacute;pidamente a aquellas mujeres que hab&iacute;an participado del programa de Educaci&oacute;n en Econom&iacute;a de Mercado (MPL) y que les har&iacute;an buenas ofertas! Los ahorros obtenidos por el hecho de ser clientes mejor informados, fueron inmediatos y pr&aacute;cticamente universales, mientras que muchas familias se han beneficiado de los ingresos que se han generado al expandir oportunidades de negocios y formas de vida. El incremento en el auto-estima, las habilidades sociales, la toma de conciencia del derecho a participar del mercado y de modelarlo mientras se adapta a circunstancias cambiantes, son &aacute;reas clave de impacto. El efecto de ese &ldquo;alumbramiento&rdquo; es transformador y potencialmente&nbsp;&nbsp; de largo alcance.</span><br /><span color="#000000" style="color:rgb(0, 0, 0)">Por mas de una d&eacute;cada, MLP, ha influenciado a comunidades que se encuentran en un estado de subsistencia, de maneras fundamentales, logrando impactos que van mas all&aacute; de la educaci&oacute;n o de las habilidades vocacionales. Siguiendo un extensivo seguimiento y evaluaci&oacute;n de los programas MLP y Marketplace Literacy Communities de la India, se han podido proporcionar en los &uacute;ltimos diez a&ntilde;os, educaci&oacute;n econ&oacute;mica (herramientas, habilidades, toma de conciencia de derechos y aumento del auto estima) a casi 20.000 mujeres en La India, y recientemente se han establecido programas piloto en Tanzania, Honduras, Argentina y en el Centro del Estado de Illinois.</span><br /><span color="#000000" style="color:rgb(0, 0, 0)">A pesar de que en un comienzo se estableci&oacute; una metodolog&iacute;a cara a cara para el dictado del programa, se ha evolucionado a otros m&eacute;todos multi-media sin instructor que se est&aacute;n utilizando para una distribuci&oacute;n y despliegue mas amplios. Estos modelos incluyen una plataforma de aproximaci&oacute;n basada en videos, producidos comunitariamente, donde se demuestran los desaf&iacute;os cotidianos que deben enfrentar las mujeres en el mercado, tanto como clientes o como emprendedoras. Este modelo de curso, incluye la activa participaci&oacute;n de un moderador/facilitador, e incluye una serie de ejercicios en clase que se basan en los distintos episodios del video que se proyectan con un apropiado soporte multi-media.</span><br /><span color="#000000" style="color:rgb(0, 0, 0)">Existe un modelo similar de curso, basado tambi&eacute;n en un formato de video, pero con menor participaci&oacute;n de un facilitador, que se gestion&oacute; en colaboraci&oacute;n con una de las organizaciones mas grandes del mundo, dedicada a las micro-finanzas. Mediante la producci&oacute;n de una pel&iacute;cula en formato de video, se desarrolla la historia de una mujer que a pesar de las vicisitudes logra empoderarse y acceder por si misma al mercado, como punto de partida. Una serie de 14 m&oacute;dulos fueron producidos y distribuidos exitosamente, asumiendo que una audiencia de mujeres, ver&iacute;a los cap&iacute;tulos, sentadas frente a un televisor con DVD, sin la asistencia de un facilitador en persona. En cambio, un educador act&uacute;a en el mismo video, como facilitador.</span><br /><span color="#000000" style="color:rgb(0, 0, 0)">El programa en los EEUU se desarroll&oacute; en varias partes- comenzando en los inicios del 2000 con material dedicado a un programa de nutrici&oacute;n, luego continuado con lecciones dise&ntilde;adas y evaluadas en un centro de educaci&oacute;n para adultos, por un extendido periodo de tiempo. Recientemente, el programa completo ha sido ense&ntilde;ado en diferentes localidades del Estado de Illinois, donde el trabajo se ha documentado de variadas formas, incluyendo una interface entre facilitadores e instructores. Se puede considerar una de esas documentaciones este mismo manual. Durante este proceso, nuestra investigaci&oacute;n ha ido progres&aacute;ndose en la medida que hemos ido simult&aacute;neamente desarrollando un abordaje de &ldquo;abajo hacia arriba&rdquo; que nos ha permitido obtener una valiosa mirada &ldquo;desde adentro.&rdquo;</span><br /><span color="#000000" style="color:rgb(0, 0, 0)">Este programa se desarroll&oacute; desde sus primeros bosquejos, pensando en una audiencia Norteamericana. Es importante recordar que cada contexto en particular exige un dise&ntilde;o cuidadoso. Estamos apegados a conceptos que requieren un nivel de abstracci&oacute;n mayor, con el foco puesto en el &ldquo;saber-por qu&eacute;&rdquo; de manera de ayudar a personas con bajos niveles de educaci&oacute;n formal y de bajos recursos econ&oacute;micos a que puedan pensarse m&aacute;s all&aacute; de la inmediatez de sus situaciones, Una aproximaci&oacute;n de &ldquo;abajo hacia arriba&rdquo; nos ayuda a unir diferentes conceptos y asignar diferentes roles como el de consumidores y emprendedores.</span><br /><span color="#000000" style="color:rgb(0, 0, 0)">Las lecciones que se desarrollan a continuaci&oacute;n, se han dise&ntilde;ado para estudiantes adultos que viven en los EEUU y que poseen bajos niveles de educaci&oacute;n econ&oacute;mica en especial sobre el funcionamiento de los mercados. Las lecciones est&aacute;n orientadas a ense&ntilde;ar c&oacute;mo ser un consumidor mejor informado, como realizar compras m&aacute;s efectivamente y obtener mayor valor, como iniciar un peque&ntilde;o negocio o emprendimiento productivo y como poder ahorrar dinero y recursos colaborando al mismo tiempo con el cuidado del medioambiente.</span><br /><span color="#000000" style="color:rgb(0, 0, 0)">Las lecciones est&aacute;n basadas en aquellas que se impartieron anteriormente en el Centro de educaci&oacute;n para adultos de la ciudad de Urbana en Illinois. Esas lecciones combinan proyecciones de PowerPoint y discusiones entre medio y una combinaci&oacute;n de videos que se&nbsp; pasan en clase.</span><br /><span><span color="#000000" style="color:rgb(0, 0, 0)">Este manual se ha dise&ntilde;ado experimentando con una estructura modular. Cada lecci&oacute;n es corta y puede ser intercambiada y combinada en la planificaci&oacute;n de cada clase. Los videos&rdquo; Un d&iacute;a en la vida de&hellip;.&rdquo; se pueden intercambiar dependiendo de la disponibilidad. Se deja libertad a los instructores, para que utilicen el material y planifiquen la clase de acuerdo a su criterio y juicio, y en relaci&oacute;n a las necesidades de sus estudiantes.</span></span><br /><span color="#000000" style="color:rgb(0, 0, 0)">Existen ciertas lecciones clave en la que ponemos especial &eacute;nfasis. Por ejemplo el &ldquo;<strong>saber-por qu&eacute;</strong>&rdquo; en conjunto con el &ldquo;<strong>saber-como</strong>&rdquo; en lugar de tratar de resolver que podemos comprar o vender. Elaboramos conceptos concretos, localizando y socializando la educaci&oacute;n con un abordaje de la ense&ntilde;anza de &ldquo;abajo hacia arriba&rdquo; en lugar de convenir en conceptos generados de &ldquo;arriba hacia abajo&rdquo;. Es conveniente utilizar la noci&oacute;n de valor en funci&oacute;n de lo que se invierte y de lo que se obtiene a cambio, como un concepto gu&iacute;a tanto a un nivel del mercado como a nivel del ser humano.</span><br /><br /><br /><span><a href="file:///C:/Users/JoseHP/Desktop/Espaniol/US%20MLP%20InstrManual-Spanish%202017absolutefinal.docx#_ftnref1"><span><span color="#0066cc" style="color:rgb(0, 102, 204)">[1]</span></span></a><span size="2"><span><a href="http://www.business.illinois.edu/subsistence"><span>http://www.business.illinois.edu/subsistence</span></a></span></span></span><br /><span><a href="file:///C:/Users/JoseHP/Desktop/Espaniol/US%20MLP%20InstrManual-Spanish%202017absolutefinal.docx#_ftnref2"><span><span color="#0066cc" style="color:rgb(0, 102, 204)">[2]</span></span></a><span size="2"><span><span color="#000000" style="color:rgb(0, 0, 0)">&nbsp;</span><span color="#000000" style="color:rgb(0, 0, 0)">Video introduction:</span><a href="http://busvideo2.business.uiuc.edu/college/videos/subsistence/marketplaceliteracy/uiucintroshort.html"><span>http://busvideo2.business.uiuc.edu/college/videos/subsistence/marketplaceliteracy/uiucintroshort.html,</span></a><span color="#000000" style="color:rgb(0, 0, 0)">Powerpoint:</span><a href="http://www.business.illinois.edu/subsistence/docs/EnablingMarketplaceLiteracy.pdf"><span>http://www.business.illinois.edu/subsistence/docs/EnablingMarketplaceLiteracy.pdf</span></a></span></span></span><br /><span><a href="file:///C:/Users/JoseHP/Desktop/Espaniol/US%20MLP%20InstrManual-Spanish%202017absolutefinal.docx#_ftnref3"><span><span color="#0066cc" style="color:rgb(0, 102, 204)">[3]</span></span></a><span><span color="#000000" style="color:rgb(0, 0, 0)">&nbsp;</span><a href="http://www.springer.com/education/book/978-1-4020-5768-7"><span><span size="2">http://www.springer.com/education/book/978-1-4020-5768-7</span></span></a></span></span><br /><span><a href="file:///C:/Users/JoseHP/Desktop/Espaniol/US%20MLP%20InstrManual-Spanish%202017absolutefinal.docx#_ftnref4"><span><span color="#0066cc" style="color:rgb(0, 102, 204)">[4]</span></span></a><span><a href="http://online.wsj.com/article/SB125187240878878743.html"><span>http://online.wsj.com/article/SB125187240878878743.html</span></a></span></span></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-normal" href="advanced-2.html" >
<span class="wsite-button-inner">Next Module</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div><!-- end content-wrap -->

    <div class="footer-wrap">
      <div class="container">
            <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg406646696619827381" class="wsite-menu-item-wrap ">
		  <a
		        href="index.html"
		      class="wsite-menu-item"
		    >
		    Home
		  </a>
		  
		</li>
		<li id="pg291539325639071479" class="wsite-menu-item-wrap ">
		  <a
		        href="teachlearn.html"
		      class="wsite-menu-item"
		    >
		    Teach/Learn
		  </a>
		  
		</li>
		<li id="pg555604890507754765" class="wsite-menu-item-wrap ">
		  <a
		        href="mlp-home-page.html"
		      class="wsite-menu-item"
		    >
		    MLP Home Page
		  </a>
		  
		</li>
		<li id="pg864790544169828893" class="wsite-menu-item-wrap ">
		  <a
		        href="videos.html"
		      class="wsite-menu-item"
		    >
		    Videos
		  </a>
		  
		</li>
		<li id="pg404366987577039784" class="wsite-menu-item-wrap ">
		  <a
		        href="course-feedback.html"
		      class="wsite-menu-item"
		    >
		    Course Feedback
		  </a>
		  
		</li>
		<li id="pg313832085463609774" class="wsite-menu-item-wrap ">
		  <a
		        href="contact.html"
		      class="wsite-menu-item"
		    >
		    Contact
		  </a>
		  
		</li>
</ul>
</div>

  <div class="mini-cart-overlay"></div>

  <script src="files/theme/plugins.js"></script>
  <script src="files/theme/jquery.pxuMenu.js"></script>
  <script src="files/theme/jquery.trend.js"></script>
  <script src="files/theme/jquery.revealer.js"></script>
  <script src="files/theme/custom-1.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
