<!DOCTYPE html>
<html lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1234&hasRemindMe=true&stealth=false"></script>
		<title>Advanced 19 - MLP MEXICO</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link href="http://fonts.googleapis.com/css?family=Karla:400,700|Oswald:700|Roboto+Mono:400,400i,700,700i" rel="stylesheet">
  <script src="files/theme/MutationObserver.js"></script>
  <style>
    .navbar__logo .icon,
    .navbar__center .navbar__logo:after {
        color: #2990ea !important;
    }

    .header-prompt .navbar__link--login,
    .header-prompt .navbar__link.navbar__link--signup {
      color: #666C70 !important;
    }
    .header-prompt .navbar__link.navbar__link--signup {
      box-shadow: inset 0 0 0 2px #C9CDCF !important;
    }
  </style>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1532478583" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Lato" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Lato" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Lato" !important;letter-spacing: 0px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Lato" !important;}
#wsite-title {}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#fff !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Lato" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Lora" !important;}
.wsite-button-inner {font-family:"Lato" !important;}
.wsite-not-footer blockquote {font-family:"Lora" !important;color:#c36522 !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-footer h2 a:hover, .wsite-footer .paragraph a:hover, .wsite-footer blockquote a:hover {color:#fff !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:34px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:27px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:56px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:18px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-size:16px !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "184670913984258600";
			com_userID = "81372098";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 1; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"406646696619827381","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"291539325639071479","title":"Teach\/Learn","url":"teachlearn.html","target":"","nav_menu":false,"nonclickable":false},{"id":"555604890507754765","title":"MLP Home Page","url":"mlp-home-page.html","target":"","nav_menu":false,"nonclickable":false},{"id":"864790544169828893","title":"Videos","url":"videos.html","target":"","nav_menu":false,"nonclickable":false},{"id":"404366987577039784","title":"Course Feedback","url":"course-feedback.html","target":"","nav_menu":false,"nonclickable":false},{"id":"313832085463609774","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"727505372283863753",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap {{#has_children}}has-submenu{{\/has_children}}\">\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    {{#membership_required}}\n      data-membership-required=\"{{.}}\"\n    {{\/membership_required}}\n    {{#nonclickable}}\n      class=\"wsite-menu-item dead-link\"\n    {{\/nonclickable}}\n    {{^nonclickable}}\n      class=\"wsite-menu-item\"\n    {{\/nonclickable}}\n    >\n    {{{title_html}}}\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n  class=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}} {{#has_children}}has-submenu{{\/has_children}}\"\n  >\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    {{#nonclickable}}\n      class=\"wsite-menu-item dead-link\"\n    {{\/nonclickable}}\n    {{^nonclickable}}\n      class=\"wsite-menu-item\"\n    {{\/nonclickable}}\n    >\n    <span class=\"wsite-menu-title\">\n      {{{title_html}}}\n    <\/span>\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-advanced-19 header-sticky banner-overlay-on "><div class="wrapper">
    <div class="edison-header">
      <div class="container">
        <div class="header-inner-wrap">
          <div class="logo">
            <span class="wsite-logo">

	<a href="">
		<img src="uploads/8/1/3/7/81372098/mlp-logo-3_1.png" alt="MLP MEXICO" />
	</a>

</span>
          </div>
          <div class="nav-wrap">
            <div class="dummy-menu"><ul class="wsite-menu-default">
		<li id="pg406646696619827381" class="wsite-menu-item-wrap ">
		  <a
		        href="index.html"
		      class="wsite-menu-item"
		    >
		    Home
		  </a>
		  
		</li>
		<li id="pg291539325639071479" class="wsite-menu-item-wrap ">
		  <a
		        href="teachlearn.html"
		      class="wsite-menu-item"
		    >
		    Teach/Learn
		  </a>
		  
		</li>
		<li id="pg555604890507754765" class="wsite-menu-item-wrap ">
		  <a
		        href="mlp-home-page.html"
		      class="wsite-menu-item"
		    >
		    MLP Home Page
		  </a>
		  
		</li>
		<li id="pg864790544169828893" class="wsite-menu-item-wrap ">
		  <a
		        href="videos.html"
		      class="wsite-menu-item"
		    >
		    Videos
		  </a>
		  
		</li>
		<li id="pg404366987577039784" class="wsite-menu-item-wrap ">
		  <a
		        href="course-feedback.html"
		      class="wsite-menu-item"
		    >
		    Course Feedback
		  </a>
		  
		</li>
		<li id="pg313832085463609774" class="wsite-menu-item-wrap ">
		  <a
		        href="contact.html"
		      class="wsite-menu-item"
		    >
		    Contact
		  </a>
		  
		</li>
</ul>
</div>
            <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg406646696619827381" class="wsite-menu-item-wrap ">
		  <a
		        href="index.html"
		      class="wsite-menu-item"
		    >
		    Home
		  </a>
		  
		</li>
		<li id="pg291539325639071479" class="wsite-menu-item-wrap ">
		  <a
		        href="teachlearn.html"
		      class="wsite-menu-item"
		    >
		    Teach/Learn
		  </a>
		  
		</li>
		<li id="pg555604890507754765" class="wsite-menu-item-wrap ">
		  <a
		        href="mlp-home-page.html"
		      class="wsite-menu-item"
		    >
		    MLP Home Page
		  </a>
		  
		</li>
		<li id="pg864790544169828893" class="wsite-menu-item-wrap ">
		  <a
		        href="videos.html"
		      class="wsite-menu-item"
		    >
		    Videos
		  </a>
		  
		</li>
		<li id="pg404366987577039784" class="wsite-menu-item-wrap ">
		  <a
		        href="course-feedback.html"
		      class="wsite-menu-item"
		    >
		    Course Feedback
		  </a>
		  
		</li>
		<li id="pg313832085463609774" class="wsite-menu-item-wrap ">
		  <a
		        href="contact.html"
		      class="wsite-menu-item"
		    >
		    Contact
		  </a>
		  
		</li>
</ul>
</div>
          </div>
          <div class="site-utils">
            <div class="wsite-search-wrap">
              <a href="#" class="search-toggle">
                Search
              </a>
              
            </div>
            
            <button class="hamburger"><i></i></button>
          </div>
        </div>
      </div>
    </div>

    <div class="content-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-61"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;">Advanced Student Learning Platform</h2>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="student-learning-platform-11-20.html" >
<span class="wsite-button-inner">Next Module</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="module-directory-advanced.html" >
<span class="wsite-button-inner">View All Modules</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div id="618163999271494167"><div><style type="text/css">
	#element-238aaae5-4ab3-43d3-bc5e-786cb3689a69 .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #4cc9a4;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 10px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-238aaae5-4ab3-43d3-bc5e-786cb3689a69" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><h2 class="wsite-content-title" style="text-align:center;"><font color="#ffffff">Module 19</font></h2>

<div class="paragraph" style="text-align:left;"><span style="color:rgb(0, 0, 0)">We suggest basic accounting actions that you must carry out in your business.</span>&#8203;</div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement618163999271494167() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19}],"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19}],"right_padding_each":[{"right_padding_index":0},{"right_padding_index":1},{"right_padding_index":2},{"right_padding_index":3},{"right_padding_index":4},{"right_padding_index":5},{"right_padding_index":6},{"right_padding_index":7},{"right_padding_index":8},{"right_padding_index":9}],"background_color":"#4cc9a4","opacity":100,"top_left_radius":0,"top_right_radius":0,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":20,"bottom_padding":20,"left_padding":20,"right_padding":10});
			_Element.prototype.settings.page_element_id = "618163999271494167";

			_Element.prototype.element_id = "238aaae5-4ab3-43d3-bc5e-786cb3689a69";
			_Element.prototype.user_id = "81372098";
			_Element.prototype.site_id = "184670913984258600";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-238aaae5-4ab3-43d3-bc5e-786cb3689a69'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement618163999271494167();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement618163999271494167, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement618163999271494167();
		}
	});
}

</script></div></div>

<div><div id="668297002887270411" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe src="https://player.vimeo.com/video/238970567" width="320" height="240" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>



</div>

<div class="paragraph">Resumen:<br />Sugerimos acciones contables b&aacute;sicas que usted debe llevar a cabo en su negocio.<br /><br />Objetivos:<br />Aprender sobre mantener registros diarios de los gastos y ventas en los negocios, sobre la &eacute;tica en los negocios y c&oacute;mo podemos beneficiar a la sociedad por medio de nuestro negocio.<br /><br />Ejercicio:<br />Discutir c&oacute;mo&nbsp; pueden llevar un buen registro de sus cuentas para su negocio.<br /><br />&#8203;Contabilidad B&aacute;sica<br />Objetivo<br /><br />&nbsp;Los estudiantes aprender&aacute;n acerca de la importancia de la contabilidad en su negocio, y los t&eacute;rminos de activo, pasivo y patrimonio neto.<br /><br />Preparaci&oacute;n:<br /><br />&nbsp;Algunos de los ejercicios est&aacute;n dise&ntilde;ados para dar a los estudiantes practica en c&aacute;lculo de los activos, que les ser&aacute; de gran ayuda.<br /><br />Diapositivas:<br /><br />Contabilidad B&aacute;sica</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0285_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph"><font color="#515151">&iquest;Por qu&eacute; la Contabilidad es tan importante en los Negocios?</font></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0286_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph"><font color="#515151">-Planificaci&oacute;n para el Futuro,-Control del movimiento de dinero,-Proceso de Decisi&oacute;n. Un preciso panorama de las Finanzas de las Operaciones de Negocio.</font></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0287_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;3 elementos de Contabilidad: Activos=Pasivos + Patrimonio Neto<br></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0288_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;Activos: Lo que usted Tiene<br></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0289_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;Pasivos: Lo que usted Debe Servicios Impuestos, Pr&eacute;stamos, Salario</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0290_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">Patrimonio Neto= Combinaci&oacute;n de las Inversiones del Propietario y sus Ganancias o las P&eacute;rdidas de un Negocio en un Periodo de Tiempo.<br /><br />Ejemplo de Hoja de Balance</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0291_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;Hoja de Balance<br></div>

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="http://www.youtube.com/embed/_mcSU0y51-A?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>

<div class="paragraph">Video: Como establecer un Sistema de Contabilidad para su Negocio&nbsp;<br /><br />Referencias</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0293_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">-Im&aacute;genes por Warren Widjaja para IMMLP y Microsoft.com derechos libres<br /><br />-Video: Como establecer un Sistema de Contabilidad para su Negocio<br /><br />Video (Opcional):<br /><br />Caso de Estudio: Construyendo Valor-Basado en Ventas de Insumos M&eacute;dicos por ZS Asociados. Uso exclusivo con fines did&aacute;cticos. https://www.youtube.com/watch?v=_mcSU0y51-A2<br /><br />Ejercicio Escrito: Escriba una cosa que haya aprendido en esta lecci&oacute;n. Luego, escriba el concepto que m&aacute;s le cost&oacute; entender.<br><br />&#8203;Finanzas del Emprendedor<br />&nbsp;Objetivo:<br /><br />&nbsp;Los estudiantes aprender&aacute;n sobre la gesti&oacute;n de finanzas para una peque&ntilde;a empresa, la inversi&oacute;n, obtener pr&eacute;stamos, y el inter&eacute;s.<br /><br />Preparaci&oacute;n:<br /><br />&nbsp;Los ejercicios pr&aacute;cticos para esta lecci&oacute;n se incluyen en las diapositivas y pueden ser discutidos con toda la clase, en peque&ntilde;os grupos, o para que los estudiantes trabajen independientemente en clase. Para el ejercicio de escritura, recoge las respuestas de los estudiantes al final de la clase para poder preparar los temas dudosos, para la siguiente lecci&oacute;n.<br /><br />Diapositivas:<br /><br />Fundamentos de Finanzas<br /></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0294_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph"><span style="font-weight:700"><span size="5"></span></span>Finanzas de una Empresa&#8203;<span style="font-weight:700"><span size="5"></span></span><span style="font-weight:700"><span size="5"></span></span><br /><span></span></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0295_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;&iquest;Qu&eacute; es lo que necesita para financiar una peque&ntilde;a empresa?<br /><br />-Dinero- un buen mantenimiento de registros<br /><br />-Planificaci&oacute;n a largo plazo<br /><br />&ndash;Objetivos o Metas para el Futuro.</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0297_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">La Financiaci&oacute;n del Capital: Como pagar por la propiedad.<br /><br />-Usted entrega parte de su propiedad en su negocio, a cambio de Capital (amigos, familia inversores).<br /><br />-Si usted comienza su negocio con sus ahorros, usted estar&aacute; financiando su negocio con su capital, y este negocio le pertenece en un 100 %.<br /><br />Deuda Financiera -Usted no tiene que entregar parte de su compa&ntilde;&iacute;a.<br /><br />&nbsp; -Pr&eacute;stamo de corto plazo, arrastra altos intereses, similar a las tarjetas de Cr&eacute;dito.<br /><br />&nbsp; - Pr&eacute;stamo de largo plazo, ayuda a pagar por sus bienes o activos que usted espera usar por m&aacute;s de un a&ntilde;o (propiedad, veh&iacute;culos, maquinaria, equipamiento).</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0298_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;&iquest;Que buscan los Financistas? Las 4 C de los Pr&eacute;stamos en Ingles.1 Liquidez o flujo de dinero- la posibilidad de pagar el pr&eacute;stamo- medici&oacute;n del pron&oacute;stico del flujo de dinero.2 Garant&iacute;a - valor de los activos que usted est&aacute; dispuesto a comprometer.3 Compromiso &ndash;La cantidad de dinero que usted ha comprometido en el negocio(capital). 4 Car&aacute;cter &ndash;puntuaci&oacute;n del cr&eacute;dito personal &ndash;Historial de pr&eacute;stamos y devoluciones de los mismos- &iexcl;Muy Importante!</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0299_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;Intereses = tasa por el pr&eacute;stamo de dinero<br /><br />&nbsp;La Tasa de Inter&eacute;s Variable, se ajustan a las condiciones del mercado y pueden ir para arriba o para abajo.<br /><br />La Tasa de Inter&eacute;s Fija, permanece igual durante la duraci&oacute;n del pr&eacute;stamo.<br></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0300_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;Tasas de Porcentaje Anual (TPA) vs. Tasa Efectiva Anual (TEA)<br /><br />&nbsp; TPA: es una tasa anual establecida TEA: toma en consideraci&oacute;n la capitalizaci&oacute;n del inter&eacute;s en el tiempo</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0301_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;Ejemplo de Interes (TPA)<br /><br />Supongamos que su tarjeta de cr&eacute;dito cobra un 22,9% de tasa de inter&eacute;s<br /><br />Su compra = $2000<br /><br />&iquest;Cu&aacute;nto est&aacute; usted pagando de intereses al final del a&ntilde;o?<br /><br />- Asumiendo que todos sus pagos se hicieron a tiempo<br /><br />- TPA = TEA<br /><br />22,9% x $2000 = $458</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0302_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&iexcl;Algunos ejemplos, pero con TEA!<br /><br />Su tarjeta de Cr&eacute;dito cobra un 22,9% de tasa de inter&eacute;s<br /><br />Su compra total es de $2000<br /><br />Su inter&eacute;s se suma mensualmente (n = 12)<br /><br />&iquest;Cu&aacute;nto est&aacute; usted pagando en intereses al final del a&ntilde;o, si todos sus pagos se hacen a tiempo?<br /><br />&nbsp; 22,9% / 12 = 1.9083% por mes<br /><br />&nbsp; TEA = (1.019083 12) - 1 = 25.46%<br /><br />&nbsp; 25.46% x $2000 = $509.26<br /><br />Rentabilidad de la Inversi&oacute;n (RI)<br /><br />&nbsp; RI = Ganancia de Inversi&oacute;n - Costo de Inversi&oacute;n<br /><br />&nbsp; Costo de Inversi&oacute;n<br /><br />Una medida de evaluar la eficiencia de la inversi&oacute;n o comparar 2 inversiones<br /><br />&iexcl;Usted usualmente ira por el retorno de inversi&oacute;n m&aacute;s elevado!</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0303_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0304_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;Ejercicio: &iquest;cu&aacute;l es la mejor Rentabilidad de inversi&oacute;n RI?<br /><br />Si usted crea y vende computadores personalizadas y se le presenta las siguientes oportunidades:<br /><br />1-Vender una Laptop por $800, cuando sus partes costaron $461 or<br /><br />2 &ndash; Vender una computadora de escritorio por $1200, cuando sus partes costaron $567<br /><br />Asumiendo que le ha demandado el mismo tiempo para realizar ambos modelos.<br /><br />&iquest;Cu&aacute;l ser&iacute;a la mejor opci&oacute;n?</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0305_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">RI Ejercicio Soluci&oacute;n<br /><br />Para la Laptop: RI =$800 - $461 =0.735,73.5%<br /><br />&nbsp; $461<br /><br />Para la computadora de escritorio: RI= $1200 - $567 =1.11, 111%<br /><br />&nbsp; $567<br /><br />Asumiendo que tomo el mismo tiempo realizar ambas computadoras, ser&aacute; m&aacute;s rentable fabricar la computadora de escritorio.<br></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0306_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;COSTO DE OPORTUNIDAD<br /><br />- El costo de no perseguir otra oportunidad alternativa<br /><br />- El beneficio que pudieran tener de hacer algo m&aacute;s con su tiempo y dinero<br /><br />Es importante tener en cuenta todos los costos posibles asociados con una inversi&oacute;n, incluyendo el costo de Oportunidad.</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0307_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;COSTO DE OPORTUNIDAD Ejemplo 1<br /><br />Si un hortelano decide sembrar zanahorias, su costo de oportunidad CO, ser&aacute; el costo de sembrar y hacer crecer esas zanahorias m&aacute;s la ganancia que hubiera podido generar haciendo otra actividad- por ejemplo sembrando papas.</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0308_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">COSTO DE OPORTUNIDAD Ejemplo 2<br /><br />&nbsp; Elija entre un libro o una pel&iacute;cula:<br /><br />Si usted elige un libro, el costo de oportunidad es el costo del libro, m&aacute;s el placer que hubieras tenido al mirar esa pel&iacute;cula.<br /><br />Si eliges la pel&iacute;cula, el costo de oportunidades el costo de la entrada a ver la pel&iacute;cula, m&aacute;s el placer que hubieras tenido de leer el libro.<br /><br />Referencias<br /></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0309_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">-Im&aacute;genes por Warren Widjaja para IMMLP y de Microsoft Office.com derechos libres<br /><br />Ejercicio: &iquest;Cu&aacute;l es el mejor retorno o rentabilidad de la inversi&oacute;n RI?<br /><br />Usted fabrica y vende computadoras personalizadas y tiene las siguientes oportunidades:<br /><br />Vender una computadora port&aacute;til por $ 800, cuando el costo de las piezas es de $ 461<br /><br />Vender una computadora de escritorio por $ 1200, cuando las piezas cuestan $ 567<br /><br />Supongamos que le lleva la misma cantidad de tiempo para hacer los dos modelos. &iquest;Cu&aacute;l seria su mejor opci&oacute;n?<br /><br />&nbsp;Discusi&oacute;n:<br /><br />&iquest;Tiene alguna pregunta sobre financiaci&oacute;n? &iquest;Alguna vez considero solicitar un pr&eacute;stamo de negocios? &iquest;Alguna vez ha considerado los costos de oportunidad en su vida? Si es as&iacute;, &iquest;cu&aacute;les fueron sus opciones? &iquest;Cu&aacute;l fue su decisi&oacute;n, y c&oacute;mo se sinti&oacute; acerca de su elecci&oacute;n despu&eacute;s de que la tomo?<br /><br />&nbsp;Ejercicio Escrito:<br /><br />Escriba una cosa que usted haya aprendido en esta lecci&oacute;n. Luego, anote el "punto barroso&rdquo;: concepto m&aacute;s dif&iacute;cil de entender<br /><br />Nota para el instructor:<br /><br />Una vez m&aacute;s, es muy &uacute;til recuperar todas las ilustraciones orientadas al valor y yuxtaponerlas con las que est&aacute;n en la creaci&oacute;n de valor, a trav&eacute;s del intercambio.</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0310_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;Valor en intercambio Que es lo que da y que es lo que recibe<br /><br />Generar Valor a trav&eacute;s de intercambio o transaccion</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0311_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;Valor de Uso<br></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0312_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">&#8203;Crear Valor en intercambios<br></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/1/3/7/81372098/immlp-instructorslidedeck-spanish0313_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-normal" href="advanced-20.html" >
<span class="wsite-button-inner">Next Module</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div><!-- end content-wrap -->

    <div class="footer-wrap">
      <div class="container">
            <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg406646696619827381" class="wsite-menu-item-wrap ">
		  <a
		        href="index.html"
		      class="wsite-menu-item"
		    >
		    Home
		  </a>
		  
		</li>
		<li id="pg291539325639071479" class="wsite-menu-item-wrap ">
		  <a
		        href="teachlearn.html"
		      class="wsite-menu-item"
		    >
		    Teach/Learn
		  </a>
		  
		</li>
		<li id="pg555604890507754765" class="wsite-menu-item-wrap ">
		  <a
		        href="mlp-home-page.html"
		      class="wsite-menu-item"
		    >
		    MLP Home Page
		  </a>
		  
		</li>
		<li id="pg864790544169828893" class="wsite-menu-item-wrap ">
		  <a
		        href="videos.html"
		      class="wsite-menu-item"
		    >
		    Videos
		  </a>
		  
		</li>
		<li id="pg404366987577039784" class="wsite-menu-item-wrap ">
		  <a
		        href="course-feedback.html"
		      class="wsite-menu-item"
		    >
		    Course Feedback
		  </a>
		  
		</li>
		<li id="pg313832085463609774" class="wsite-menu-item-wrap ">
		  <a
		        href="contact.html"
		      class="wsite-menu-item"
		    >
		    Contact
		  </a>
		  
		</li>
</ul>
</div>

  <div class="mini-cart-overlay"></div>

  <script src="files/theme/plugins.js"></script>
  <script src="files/theme/jquery.pxuMenu.js"></script>
  <script src="files/theme/jquery.trend.js"></script>
  <script src="files/theme/jquery.revealer.js"></script>
  <script src="files/theme/custom-1.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
